<string id="string-title-default">Gear - Buat Pintasan Desktop</string>
<string id="string-title-simple">Buat Pintasan Aplikasi</string>
<string id="string-header-desktop">Laman web ini mahu membuat pintasan pada komputer anda. Adakah anda membenarkannya?</string>
<string id="string-header-wince">Laman web ini mahu membuat pintasan dalam senarai atur cara anda. Adakah anda hendak membenarkannya?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Batal</string>
<string id="string-cancel-accesskey">B</string>
<string id="string-yes">Ya</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Tidak</string>
<string id="string-no-accesskey">T</string>
<string id="string-never-allow">Jangan sekali-kali benarkan pintasan ini</string>
<string id="string-never-allow-wince">Jangan sekali-kali benarkan</string>
<string id="string-location-query">Buat pintasan dalam lokasi yang berikut:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Menu mula</string>
<string id="string-quicklaunch">Bar lancar cepat</string>
