Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Titanium Project Plug-in
Bundle-SymbolicName: com.titaniumapp.project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.titaniumapp.project.Activator
Bundle-Vendor: Appcelerator Titanium
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.debug.core;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
