<string id="string-cancel">Cancel</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-apply">Apply</string>
<string id="string-apply-accesskey">A</string>
<string id="string-nosites">No sites.</string>
<string id="string-allowed">Allowed</string>
<string id="string-denied">Denied</string>
<string id="string-local-storage">Local storage</string>
<string id="string-location-data">Location</string>
<string id="string-gears-settings">Gears Settings</string>
<string id="string-permissions-description">The table below shows the permissions you have granted to each site that has attempted to use Gears.</string>
<string id="string-version">Gears version PRODUCT_VERSION</string>
<string id="string-html-title">Gears Settings</string>
<string id="string-remove">Remove</string>
