<string id="string-title-default">Gears - Create Desktop Shortcut</string>
<string id="string-title-simple">Create Application Shortcuts</string>
<string id="string-header-desktop">This website wants to create a shortcut on your computer. Do you want to allow this?</string>
<string id="string-header-wince">This website wants to create the shortcuts listed below in your list of programmes. Do you want to allow this?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Cancel</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Yes</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">No</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Never allow this shortcut</string>
<string id="string-never-allow-wince">Never allow</string>
<string id="string-location-query">Create shortcuts in the following locations:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Start menu</string>
<string id="string-quicklaunch">Quick launch bar</string>
