// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 10;
		lastKnownFileType = text.plist.strings;
		name = English;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	2427B9FB0EDA42BF007098CC /* TiWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{792, 28}";
			sepNavVisRange = "{0, 826}";
		};
	};
	2427B9FC0EDA42BF007098CC /* TiWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1232}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{627, 1827}";
		};
	};
	2427BA380EDA4578007098CC /* TiSplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	2427BA390EDA4578007098CC /* TiSplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{0, 665}";
			sepNavVisRange = "{0, 2709}";
		};
	};
	2427BA4A0EDA45F2007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA380EDA4578007098CC /* TiSplashScreen.h */;
		name = "TiSplashScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2427BA4B0EDA45F2007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA390EDA4578007098CC /* TiSplashScreen.m */;
		name = "TiSplashScreen.m: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 2709;
		vrLoc = 0;
	};
	2427BA4C0EDA45F2007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FB0EDA42BF007098CC /* TiWindow.h */;
		name = "TiWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2427BA500EDA45F2007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FC0EDA42BF007098CC /* TiWindow.m */;
		name = "TiWindow.m: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	2427BA720EDA4654007098CC /* TiAppArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	2427BA730EDA4654007098CC /* TiAppArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1078}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	2427BA760EDA46BF007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC8D0EDA375E00B1ECDB /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2427BA770EDA46BF007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA730EDA4654007098CC /* TiAppArguments.m */;
		name = "TiAppArguments.m: 29";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	2427BA7C0EDA46BF007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA730EDA4654007098CC /* TiAppArguments.m */;
		name = "TiAppArguments.m: 29";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	2427BA7D0EDA46BF007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA720EDA4654007098CC /* TiAppArguments.h */;
		name = "TiAppArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	2427BA920EDA478E007098CC /* TiWindowConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1624}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{1139, 1194}";
		};
	};
	2427BA930EDA478E007098CC /* TiWindowConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 6916}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{1630, 664}";
		};
	};
	2427BAB20EDA497B007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA920EDA478E007098CC /* TiWindowConfig.h */;
		name = "TiWindowConfig.h: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2427BAB30EDA497B007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA930EDA478E007098CC /* TiWindowConfig.m */;
		name = "TiWindowConfig.m: 406";
		rLen = 0;
		rLoc = 6845;
		rType = 0;
		vrLen = 2041;
		vrLoc = 4675;
	};
	2427BAF60EDA4C96007098CC /* tiapp.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	2427BB130EDA4E9D007098CC /* TiController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiController.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiController.m;
		sourceTree = "<group>";
	};
	2427BB150EDA4E9D007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Titanium;
		modificationTime = 249369795.023512;
		state = 2;
	};
	2427BB1D0EDA4EBE007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Titanium;
		modificationTime = 249369795.023632;
		state = 2;
	};
	2427BB320EDA4F5B007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-appName";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Titanium;
		modificationTime = 249369795.023699;
		state = 2;
	};
	2427BB340EDA4F66007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-loadApplicationXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Titanium;
		modificationTime = 249369795.023976;
		state = 2;
	};
	2427BB670EDA52A1007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 16";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2427BB680EDA52A1007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BAF60EDA4C96007098CC /* tiapp.xml */;
		name = "tiapp.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	2427BB6A0EDA52A1007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BAF60EDA4C96007098CC /* tiapp.xml */;
		name = "tiapp.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	2427BB6F0EDA52B6007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2491AC880EDA375100B1ECDB /* TiController.m */;
		functionName = "-updateAppNameInMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 249369795.024051;
		state = 2;
	};
	2427BB800EDA5383007098CC /* TiController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2491AC880EDA375100B1ECDB /* TiController.m */;
		functionName = "-updateAppNameInMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Titanium;
		modificationTime = 249369795.024119;
		state = 2;
	};
	2427BC110EDA68A8007098CC /* TiDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiDocument.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiDocument.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6790}}";
			sepNavSelRange = "{7703, 14}";
			sepNavVisRange = "{7499, 358}";
		};
	};
	2427BC130EDA68A8007098CC /* TiDocument.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		functionName = "-customizeUserAgent";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 249369795.024185;
		state = 2;
	};
	2427BC720EDA6DCC007098CC /* Ti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2427BC890EDA6F1C007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA390EDA4578007098CC /* TiSplashScreen.m */;
		name = "TiSplashScreen.m: 1";
		rLen = 665;
		rLoc = 0;
		rType = 0;
		vrLen = 2709;
		vrLoc = 0;
	};
	2427BC8E0EDA6F1C007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC720EDA6DCC007098CC /* Ti.h */;
		name = "Ti.h: 24";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2427BC960EDA6F1C007098CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC720EDA6DCC007098CC /* Ti.h */;
		name = "Ti.h: 23";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2491A77E0ED9F4BF00B1ECDB /* Titanium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Titanium;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2491A7970ED9F4D600B1ECDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2491A7980ED9F4D600B1ECDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2491AA920EDA22F300B1ECDB /* TiDocument.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Titanium;
		modificationTime = 249369795.023464;
		state = 2;
	};
	2491AC340EDA33D300B1ECDB /* TiController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiController.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6194}}";
			sepNavSelRange = "{5973, 0}";
			sepNavVisRange = "{5614, 600}";
		};
	};
	2491AC360EDA33D300B1ECDB /* TiDocument.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiDocument.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6790}}";
			sepNavSelRange = "{7703, 14}";
			sepNavVisRange = "{7499, 358}";
		};
	};
	2491AC390EDA340000B1ECDB /* titanium.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = titanium.icns;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/res/titanium.icns;
		sourceTree = "<absolute>";
	};
	2491AC4B0EDA35AC00B1ECDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2491AC390EDA340000B1ECDB /* titanium.icns */;
	};
	2491AC4F0EDA35AC00B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Titanium_Prefix.pch */;
		name = "Titanium_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2491AC500EDA35AC00B1ECDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2491AC390EDA340000B1ECDB /* titanium.icns */;
	};
	2491AC510EDA35AC00B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2491AC540EDA35AC00B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC360EDA33D300B1ECDB /* TiDocument.m */;
		name = "TiDocument.m: 1";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	2491AC550EDA35AC00B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 28";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2491AC870EDA375100B1ECDB /* TiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{1349, 12}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	2491AC880EDA375100B1ECDB /* TiController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 5824}}";
			sepNavSelRange = "{2501, 43}";
			sepNavVisRange = "{1757, 1155}";
		};
	};
	2491AC890EDA375100B1ECDB /* TiDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2491AC8A0EDA375100B1ECDB /* TiDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6620}}";
			sepNavSelRange = "{4903, 0}";
			sepNavVisRange = "{4297, 829}";
		};
	};
	2491AC8D0EDA375E00B1ECDB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	2491ACAA0EDA37C900B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC870EDA375100B1ECDB /* TiController.h */;
		name = "TiController.h: 1";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2491ACAB0EDA37C900B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC8D0EDA375E00B1ECDB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	2491ACBB0EDA380900B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC890EDA375100B1ECDB /* TiDocument.h */;
		name = "TiDocument.h: 1";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	2491ACE20EDA3A0D00B1ECDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Titanium_Prefix.pch */;
		name = "Titanium_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2497036E0EDA9A4B0024252C /* WebFramePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 980}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{1687, 1377}";
		};
	};
	249703700EDA9A4B0024252C /* WebViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1778, 1443}";
		};
	};
	2497039F0EDA9AD40024252C /* AppProtocol.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		functionName = "-startLoading";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Titanium;
		modificationTime = 249369795.024315;
		state = 2;
	};
	249703B10EDA9C520024252C /* TiDocument.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D023590EDA856E005E15AE /* TiDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Titanium;
		modificationTime = 249369795.024404;
		state = 2;
	};
	249703C10EDA9CF90024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DD0EDA7DD0005E15AE /* AppProtocol.h */;
		name = "AppProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	249703D20EDA9DAF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA930EDA478E007098CC /* TiWindowConfig.m */;
		name = "TiWindowConfig.m: 254";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 664;
		vrLoc = 1630;
	};
	249703D30EDA9DAF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA380EDA4578007098CC /* TiSplashScreen.h */;
		name = "TiSplashScreen.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	249704220EDAA2950024252C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	2497042F0EDAA3710024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220E0EDA75EF005E15AE /* TiSystemMenu.m */;
		name = "TiSystemMenu.m: 111";
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1705;
	};
	249704340EDAA3710024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220E0EDA75EF005E15AE /* TiSystemMenu.m */;
		name = "TiSystemMenu.m: 111";
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1705;
	};
	249704AD0EDAA9CC0024252C /* TiController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-createDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = Titanium;
		modificationTime = 249369795.024463;
		state = 2;
	};
	249704BB0EDAA9F30024252C /* TiController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-createDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		modificationTime = 249369795.679737;
		state = 0;
	};
	2497059D0EDAB4D00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC890EDA375100B1ECDB /* TiDocument.h */;
		name = "TiDocument.h: 20";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	249706C90EDBC24A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022E00EDA7DD0005E15AE /* TiProtocol.m */;
		name = "TiProtocol.m: 83";
		rLen = 67;
		rLoc = 2308;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1560;
	};
	249706CE0EDBC24A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022070EDA75EF005E15AE /* TiMenuFactory.h */;
		name = "TiMenuFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	249706E00EDBC3120024252C /* TiController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BB130EDA4E9D007098CC /* TiController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = Titanium;
		modificationTime = 249369795.024595;
		state = 2;
	};
	249707130EDBCD530024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497036E0EDA9A4B0024252C /* WebFramePrivate.h */;
		name = "WebFramePrivate.h: 24";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1687;
	};
	249707170EDBCD530024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249703700EDA9A4B0024252C /* WebViewPrivate.h */;
		name = "WebViewPrivate.h: 314";
		rLen = 0;
		rLoc = 12235;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3253;
	};
	249707190EDBCD530024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2497036E0EDA9A4B0024252C /* WebFramePrivate.h */;
		name = "WebFramePrivate.h: 24";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1687;
	};
	2497073B0EDBD07B0024252C /* WebViewInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 574}}";
			sepNavSelRange = "{1799, 18}";
			sepNavVisRange = "{598, 1378}";
		};
	};
	2497074A0EDBD18B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249703700EDA9A4B0024252C /* WebViewPrivate.h */;
		name = "WebViewPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1778;
	};
	2497076B0EDBD2DC0024252C /* TiDocument.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		modificationTime = 249369795.699177;
		state = 0;
	};
	249707840EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 171";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 828;
		vrLoc = 4241;
	};
	249707850EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5075;
	};
	249707860EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 172";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 803;
		vrLoc = 4671;
	};
	249707870EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 115";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2130;
	};
	249707880EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 27";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	249707890EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	2497078A0EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 804;
		vrLoc = 4474;
	};
	2497078B0EDBD4DE0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 106";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2162;
	};
	249707930EDBD5310024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 835;
		vrLoc = 4440;
	};
	249707940EDBD5310024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707A50EDBE0830024252C /* AppProtocol.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		functionName = "-startLoading";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Titanium;
		modificationTime = 249369795.024718;
		state = 2;
	};
	249707AA0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 804;
		vrLoc = 4474;
	};
	249707AB0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707AC0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 804;
		vrLoc = 4474;
	};
	249707AD0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 106";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 870;
		vrLoc = 1005;
	};
	249707AE0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 165";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 795;
		vrLoc = 4566;
	};
	249707AF0EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707B00EDBE08B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 794;
		vrLoc = 4566;
	};
	249707C50EDBE2740024252C /* TiDocument.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 249369795.744979;
		state = 0;
	};
	249707CA0EDBE28B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 106";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2085;
	};
	249707CB0EDBE28B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707CC0EDBE28B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 794;
		vrLoc = 4566;
	};
	249707CD0EDBE28B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2088;
	};
	249707D30EDBE2B20024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 185";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 829;
		vrLoc = 4566;
	};
	249707D40EDBE2B20024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707DD0EDBE3180024252C /* TiDocument.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 249369795.768162;
		state = 0;
	};
	249707E70EDBE40B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 183";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 737;
		vrLoc = 4861;
	};
	249707E80EDBE40B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5075;
	};
	249707E90EDBE40B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 694;
		vrLoc = 4906;
	};
	249707EA0EDBE40B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2088;
	};
	249707EB0EDBE40B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 182";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4905;
	};
	249708000EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 234";
		rLen = 0;
		rLoc = 5756;
		rType = 0;
		vrLen = 981;
		vrLoc = 5792;
	};
	249708010EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 185";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 918;
		vrLoc = 4827;
	};
	249708020EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2088;
	};
	249708030EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 226";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 981;
		vrLoc = 5792;
	};
	249708040EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 185";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 918;
		vrLoc = 4827;
	};
	249708050EDBECF00024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2088;
	};
	2497080C0EDBEDD80024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 236";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 981;
		vrLoc = 6111;
	};
	2497080D0EDBEDD80024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 185";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 918;
		vrLoc = 4827;
	};
	2497080E0EDBEDD80024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2088;
	};
	2497080F0EDBEDD80024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 235";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 747;
		vrLoc = 5585;
	};
	249708130EDBEE140024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 956;
		vrLoc = 4440;
	};
	249708140EDBEE140024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 232";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 723;
		vrLoc = 5585;
	};
	249708150EDBEE140024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 172";
		rLen = 105;
		rLoc = 5051;
		rType = 0;
		vrLen = 956;
		vrLoc = 4440;
	};
	2497081F0EDBEE810024252C /* TiDocument.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 249369795.823108;
		state = 0;
	};
	249708230EDBEF080024252C /* TiController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiController.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6104}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{2292, 510}";
		};
	};
	249708250EDBEF080024252C /* TiController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 249708230EDBEF080024252C /* TiController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 249369795.870313;
		state = 0;
	};
	2497082A0EDBEF0B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 237";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 733;
		vrLoc = 5503;
	};
	2497082B0EDBEF0B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 174";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4440;
	};
	2497082C0EDBEF0B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC340EDA33D300B1ECDB /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 980;
		vrLoc = 6214;
	};
	2497082D0EDBEF0B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4474;
	};
	2497082E0EDBEF0B0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 993;
		vrLoc = 1991;
	};
	249708380EDBF0BF0024252C /* TiController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 249708230EDBEF080024252C /* TiController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = Titanium;
		modificationTime = 249369795.025244;
		state = 2;
	};
	249708400EDBF1260024252C /* TiController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 249708230EDBEF080024252C /* TiController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 249369795.924019;
		state = 0;
	};
	249708470EDBF1770024252C /* TiController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 249708230EDBEF080024252C /* TiController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = Titanium;
		modificationTime = 249369795.025393;
		state = 2;
	};
	249708550EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 210";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6108;
	};
	249708560EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4474;
	};
	249708570EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	249708580EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6015;
	};
	249708590EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4474;
	};
	2497085A0EDBF2640024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	2497086B0EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 172";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4474;
	};
	2497086C0EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6015;
	};
	2497086D0EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 971;
		vrLoc = 4905;
	};
	2497086E0EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	2497086F0EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6015;
	};
	249708700EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 917;
		vrLoc = 4905;
	};
	249708710EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	249708720EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6015;
	};
	249708730EDBF59A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 917;
		vrLoc = 4905;
	};
	2497087E0EDBF6240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	2497087F0EDBF6240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 983;
		vrLoc = 6612;
	};
	249708800EDBF6240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 917;
		vrLoc = 4905;
	};
	249708900EDBF69F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 990;
		vrLoc = 1991;
	};
	249708910EDBF69F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 228";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6015;
	};
	249708920EDBF69F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 917;
		vrLoc = 4905;
	};
	249708A90EDCD87F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249704220EDAA2950024252C /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	249708AA0EDCD87F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2017;
	};
	249708AB0EDCD87F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249704220EDAA2950024252C /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	249708BC0EDCD8FF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 227";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2089;
		vrLoc = 6170;
	};
	249708BD0EDCD8FF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 173";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4533;
	};
	249708ED0EDCE2EF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022070EDA75EF005E15AE /* TiMenuFactory.h */;
		name = "TiMenuFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	249708EE0EDCE2EF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1593;
	};
	249708EF0EDCE2EF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	249708F00EDCE2EF0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022070EDA75EF005E15AE /* TiMenuFactory.h */;
		name = "TiMenuFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	249708FC0EDCE3A50024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 64";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	249709030EDCE4530024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 31";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	2497091C0EDCE58F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 102";
		rLen = 788;
		rLoc = 2934;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1661;
	};
	2497091D0EDCE58F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1879;
	};
	2497091E0EDCE58F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 75";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 2349;
		vrLoc = 1663;
	};
	2497091F0EDCE58F0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1879;
	};
	249709580EDD054C0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1932;
		vrLoc = 11030;
	};
	249709780EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 214";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4661;
	};
	249709790EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 102";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1922;
	};
	2497097C0EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 249708230EDBEF080024252C /* TiController.m */;
		name = "TiController.m: 214";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4661;
	};
	2497097D0EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 44";
		rLen = 27;
		rLoc = 1186;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	2497097E0EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 179";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2921;
	};
	2497097F0EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 102";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1922;
	};
	249709800EDD0A240024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 178";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3035;
	};
	249709910EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FC0EDA42BF007098CC /* TiWindow.m */;
		name = "TiWindow.m: 58";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1827;
		vrLoc = 627;
	};
	249709950EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	249709960EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022090EDA75EF005E15AE /* TiObject.h */;
		name = "TiObject.h: 39";
		rLen = 39;
		rLoc = 1033;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	249709970EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022500EDA794C005E15AE /* TiWindowFactory.h */;
		name = "TiWindowFactory.h: 22";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	2497099B0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2497099C0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FC0EDA42BF007098CC /* TiWindow.m */;
		name = "TiWindow.m: 58";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1827;
		vrLoc = 627;
	};
	2497099D0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FB0EDA42BF007098CC /* TiWindow.h */;
		name = "TiWindow.h: 28";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	2497099E0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 860;
		vrLoc = 662;
	};
	2497099F0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 20";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	249709A00EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	249709A10EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022090EDA75EF005E15AE /* TiObject.h */;
		name = "TiObject.h: 42";
		rLen = 6;
		rLoc = 1211;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	249709A20EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022500EDA794C005E15AE /* TiWindowFactory.h */;
		name = "TiWindowFactory.h: 34";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	249709A30EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	249709A40EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022090EDA75EF005E15AE /* TiObject.h */;
		name = "TiObject.h: 39";
		rLen = 39;
		rLoc = 1033;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	249709A50EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 178";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3011;
	};
	249709A60EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022500EDA794C005E15AE /* TiWindowFactory.h */;
		name = "TiWindowFactory.h: 35";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	249709A70EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022090EDA75EF005E15AE /* TiObject.h */;
		name = "TiObject.h: 39";
		rLen = 39;
		rLoc = 1033;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	249709A80EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220A0EDA75EF005E15AE /* TiObject.m */;
		name = "TiObject.m: 25";
		rLen = 74;
		rLoc = 780;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	249709A90EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022500EDA794C005E15AE /* TiWindowFactory.h */;
		name = "TiWindowFactory.h: 22";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	249709AA0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022510EDA794C005E15AE /* TiWindowFactory.m */;
		name = "TiWindowFactory.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1484;
		vrLoc = 411;
	};
	249709AB0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 178";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3534;
	};
	249709AC0EDD0D7D0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220A0EDA75EF005E15AE /* TiObject.m */;
		name = "TiObject.m: 31";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	249709C30EDD0FAC0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 205";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	249709C40EDD0FAC0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220A0EDA75EF005E15AE /* TiObject.m */;
		name = "TiObject.m: 87";
		rLen = 307;
		rLoc = 1850;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1039;
	};
	249709C60EDD0FAC0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022510EDA794C005E15AE /* TiWindowFactory.m */;
		name = "TiWindowFactory.m: 30";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1355;
		vrLoc = 806;
	};
	249709C70EDD0FAC0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 205";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	249709C80EDD0FAC0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220A0EDA75EF005E15AE /* TiObject.m */;
		name = "TiObject.m: 87";
		rLen = 307;
		rLoc = 1850;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1039;
	};
	249709CF0EDD10210024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022510EDA794C005E15AE /* TiWindowFactory.m */;
		name = "TiWindowFactory.m: 61";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1356;
		vrLoc = 806;
	};
	249709D00EDD10210024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022510EDA794C005E15AE /* TiWindowFactory.m */;
		name = "TiWindowFactory.m: 61";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1356;
		vrLoc = 806;
	};
	249709EC0EDD11E10024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 247";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1820;
		vrLoc = 6510;
	};
	249709EF0EDD11E10024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BC110EDA68A8007098CC /* TiDocument.m */;
		name = "TiDocument.m: 247";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1820;
		vrLoc = 6510;
	};
	249709F00EDD11E10024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 33";
		rLen = 28;
		rLoc = 885;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	249709F10EDD11E10024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 62";
		rLen = 44;
		rLoc = 1226;
		rType = 0;
		vrLen = 865;
		vrLoc = 662;
	};
	249709F20EDD11E10024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	24970A000EDD129A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC870EDA375100B1ECDB /* TiController.h */;
		name = "TiController.h: 45";
		rLen = 12;
		rLoc = 1349;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	24970A020EDD129A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 71";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1049;
	};
	24970A030EDD129A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2491AC870EDA375100B1ECDB /* TiController.h */;
		name = "TiController.h: 45";
		rLen = 12;
		rLoc = 1349;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	24970A090EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FB0EDA42BF007098CC /* TiWindow.h */;
		name = "TiWindow.h: 28";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	24970A0A0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA920EDA478E007098CC /* TiWindowConfig.h */;
		name = "TiWindowConfig.h: 20";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1139;
	};
	24970A0B0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	24970A0C0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 69";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 994;
		vrLoc = 1048;
	};
	24970A0D0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 69";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 984;
		vrLoc = 1048;
	};
	24970A0E0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427B9FB0EDA42BF007098CC /* TiWindow.h */;
		name = "TiWindow.h: 28";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	24970A0F0EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 69";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 994;
		vrLoc = 1048;
	};
	24970A100EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA920EDA478E007098CC /* TiWindowConfig.h */;
		name = "TiWindowConfig.h: 20";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1139;
	};
	24970A110EDD132A0024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	24970AB40EDD15680024252C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 119";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1308;
	};
	24D021F70EDA738F005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2427BA720EDA4654007098CC /* TiAppArguments.h */;
		name = "TiAppArguments.h: 21";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	24D022050EDA75EF005E15AE /* TiApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	24D022060EDA75EF005E15AE /* TiApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 3402}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	24D022070EDA75EF005E15AE /* TiMenuFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	24D022090EDA75EF005E15AE /* TiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{1033, 39}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	24D0220A0EDA75EF005E15AE /* TiObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1470}}";
			sepNavSelRange = "{1850, 307}";
			sepNavVisRange = "{1039, 1125}";
		};
	};
	24D0220D0EDA75EF005E15AE /* TiSystemMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 560}}";
			sepNavSelRange = "{797, 26}";
			sepNavVisRange = "{556, 516}";
		};
	};
	24D0220E0EDA75EF005E15AE /* TiSystemMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2450}}";
			sepNavSelRange = "{2440, 4}";
			sepNavVisRange = "{1705, 1447}";
		};
	};
	24D022280EDA76C4005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022050EDA75EF005E15AE /* TiApp.h */;
		name = "TiApp.h: 45";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	24D022290EDA76C4005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022060EDA75EF005E15AE /* TiApp.m */;
		name = "TiApp.m: 240";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3710;
	};
	24D0222B0EDA76D7005E15AE /* TiMenuAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	24D0222C0EDA76D7005E15AE /* TiMenuAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	24D022500EDA794C005E15AE /* TiWindowFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	24D022510EDA794C005E15AE /* TiWindowFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1288}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{806, 1356}";
		};
	};
	24D022560EDA7989005E15AE /* TiUserWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 919}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	24D022570EDA7989005E15AE /* TiUserWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1834}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1308, 1044}";
		};
	};
	24D022610EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0222B0EDA76D7005E15AE /* TiMenuAction.h */;
		name = "TiMenuAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	24D022620EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0222C0EDA76D7005E15AE /* TiMenuAction.m */;
		name = "TiMenuAction.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	24D022720EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0222B0EDA76D7005E15AE /* TiMenuAction.h */;
		name = "TiMenuAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	24D022730EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0222C0EDA76D7005E15AE /* TiMenuAction.m */;
		name = "TiMenuAction.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	24D022760EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022090EDA75EF005E15AE /* TiObject.h */;
		name = "TiObject.h: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	24D022770EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D0220A0EDA75EF005E15AE /* TiObject.m */;
		name = "TiObject.m: 50";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	24D022860EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022500EDA794C005E15AE /* TiWindowFactory.h */;
		name = "TiWindowFactory.h: 28";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	24D022870EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022510EDA794C005E15AE /* TiWindowFactory.m */;
		name = "TiWindowFactory.m: 52";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	24D022880EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022560EDA7989005E15AE /* TiUserWindow.h */;
		name = "TiUserWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	24D022890EDA79FA005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022570EDA7989005E15AE /* TiUserWindow.m */;
		name = "TiUserWindow.m: 19";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	24D022DD0EDA7DD0005E15AE /* AppProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	24D022DE0EDA7DD0005E15AE /* AppProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2086}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{2176, 681}";
		};
	};
	24D022DF0EDA7DD0005E15AE /* TiProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	24D022E00EDA7DD0005E15AE /* TiProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2100}}";
			sepNavSelRange = "{2308, 67}";
			sepNavVisRange = "{1560, 1582}";
		};
	};
	24D022F60EDA7E73005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DF0EDA7DD0005E15AE /* TiProtocol.h */;
		name = "TiProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	24D022FC0EDA7E73005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DE0EDA7DD0005E15AE /* AppProtocol.m */;
		name = "AppProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	24D022FD0EDA7E73005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DD0EDA7DD0005E15AE /* AppProtocol.h */;
		name = "AppProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	24D022FF0EDA7E73005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022DF0EDA7DD0005E15AE /* TiProtocol.h */;
		name = "TiProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	24D023000EDA7E73005E15AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D022E00EDA7DD0005E15AE /* TiProtocol.m */;
		name = "TiProtocol.m: 21";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	24D023590EDA856E005E15AE /* TiDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiDocument.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/src/TiDocument.m;
		sourceTree = "<group>";
	};
	24D0235B0EDA856E005E15AE /* TiDocument.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D023590EDA856E005E15AE /* TiDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = Titanium;
		modificationTime = 249369795.024257;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2491A77E0ED9F4BF00B1ECDB /* Titanium */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Titanium */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Titanium */,
		);
		breakpoints = (
			2491AA920EDA22F300B1ECDB /* TiDocument.m:62 */,
			2427BB150EDA4E9D007098CC /* TiController.m:100 */,
			2427BB1D0EDA4EBE007098CC /* TiController.m:100 */,
			2427BB320EDA4F5B007098CC /* TiController.m:100 */,
			2427BB340EDA4F66007098CC /* TiController.m:100 */,
			2427BB6F0EDA52B6007098CC /* TiController.m:100 */,
			2427BB800EDA5383007098CC /* TiController.m:100 */,
			2427BC130EDA68A8007098CC /* TiDocument.m:40 */,
			24D0235B0EDA856E005E15AE /* TiDocument.m:163 */,
			2497039F0EDA9AD40024252C /* AppProtocol.m:106 */,
			249703B10EDA9C520024252C /* TiDocument.m:158 */,
			249704AD0EDAA9CC0024252C /* TiController.m:247 */,
			249704BB0EDAA9F30024252C /* TiController.m:247 */,
			249706E00EDBC3120024252C /* TiController.m:231 */,
			2497076B0EDBD2DC0024252C /* TiDocument.m:175 */,
			249707A50EDBE0830024252C /* AppProtocol.m:104 */,
			249707C50EDBE2740024252C /* TiDocument.m:184 */,
			249707DD0EDBE3180024252C /* TiDocument.m:184 */,
			2497081F0EDBEE810024252C /* TiDocument.m:171 */,
			249708250EDBEF080024252C /* TiController.m:231 */,
			249708380EDBF0BF0024252C /* TiController.m:231 */,
			249708400EDBF1260024252C /* TiController.m:231 */,
			249708470EDBF1770024252C /* TiController.m:231 */,
		);
		codeSenseManager = 2491A7980ED9F4D600B1ECDB /* Code sense */;
		executables = (
			2491A77E0ED9F4BF00B1ECDB /* Titanium */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1328,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					766,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249287373;
			PBXWorkspaceStateSaveDate = 249287373;
		};
		perUserProjectItems = {
			2427BA4A0EDA45F2007098CC /* PBXTextBookmark */ = 2427BA4A0EDA45F2007098CC /* PBXTextBookmark */;
			2427BA4B0EDA45F2007098CC /* PBXTextBookmark */ = 2427BA4B0EDA45F2007098CC /* PBXTextBookmark */;
			2427BA4C0EDA45F2007098CC /* PBXTextBookmark */ = 2427BA4C0EDA45F2007098CC /* PBXTextBookmark */;
			2427BA500EDA45F2007098CC /* PBXTextBookmark */ = 2427BA500EDA45F2007098CC /* PBXTextBookmark */;
			2427BA760EDA46BF007098CC /* PBXTextBookmark */ = 2427BA760EDA46BF007098CC /* PBXTextBookmark */;
			2427BA770EDA46BF007098CC /* PBXTextBookmark */ = 2427BA770EDA46BF007098CC /* PBXTextBookmark */;
			2427BA7C0EDA46BF007098CC /* PBXTextBookmark */ = 2427BA7C0EDA46BF007098CC /* PBXTextBookmark */;
			2427BA7D0EDA46BF007098CC /* PBXTextBookmark */ = 2427BA7D0EDA46BF007098CC /* PBXTextBookmark */;
			2427BAB20EDA497B007098CC /* PBXTextBookmark */ = 2427BAB20EDA497B007098CC /* PBXTextBookmark */;
			2427BAB30EDA497B007098CC /* PBXTextBookmark */ = 2427BAB30EDA497B007098CC /* PBXTextBookmark */;
			2427BB670EDA52A1007098CC /* PBXTextBookmark */ = 2427BB670EDA52A1007098CC /* PBXTextBookmark */;
			2427BB680EDA52A1007098CC /* PBXTextBookmark */ = 2427BB680EDA52A1007098CC /* PBXTextBookmark */;
			2427BB6A0EDA52A1007098CC /* PBXTextBookmark */ = 2427BB6A0EDA52A1007098CC /* PBXTextBookmark */;
			2427BC890EDA6F1C007098CC /* PBXTextBookmark */ = 2427BC890EDA6F1C007098CC /* PBXTextBookmark */;
			2427BC8E0EDA6F1C007098CC /* PBXTextBookmark */ = 2427BC8E0EDA6F1C007098CC /* PBXTextBookmark */;
			2427BC960EDA6F1C007098CC /* PBXTextBookmark */ = 2427BC960EDA6F1C007098CC /* PBXTextBookmark */;
			2491AC4B0EDA35AC00B1ECDB /* PBXBookmark */ = 2491AC4B0EDA35AC00B1ECDB /* PBXBookmark */;
			2491AC4F0EDA35AC00B1ECDB /* PBXTextBookmark */ = 2491AC4F0EDA35AC00B1ECDB /* PBXTextBookmark */;
			2491AC500EDA35AC00B1ECDB /* PBXBookmark */ = 2491AC500EDA35AC00B1ECDB /* PBXBookmark */;
			2491AC510EDA35AC00B1ECDB /* PBXTextBookmark */ = 2491AC510EDA35AC00B1ECDB /* PBXTextBookmark */;
			2491AC540EDA35AC00B1ECDB /* PBXTextBookmark */ = 2491AC540EDA35AC00B1ECDB /* PBXTextBookmark */;
			2491AC550EDA35AC00B1ECDB /* PBXTextBookmark */ = 2491AC550EDA35AC00B1ECDB /* PBXTextBookmark */;
			2491ACAA0EDA37C900B1ECDB /* PBXTextBookmark */ = 2491ACAA0EDA37C900B1ECDB /* PBXTextBookmark */;
			2491ACAB0EDA37C900B1ECDB /* PBXTextBookmark */ = 2491ACAB0EDA37C900B1ECDB /* PBXTextBookmark */;
			2491ACBB0EDA380900B1ECDB /* PBXTextBookmark */ = 2491ACBB0EDA380900B1ECDB /* PBXTextBookmark */;
			2491ACE20EDA3A0D00B1ECDB /* PBXTextBookmark */ = 2491ACE20EDA3A0D00B1ECDB /* PBXTextBookmark */;
			249703C10EDA9CF90024252C /* PBXTextBookmark */ = 249703C10EDA9CF90024252C /* PBXTextBookmark */;
			249703D20EDA9DAF0024252C /* PBXTextBookmark */ = 249703D20EDA9DAF0024252C /* PBXTextBookmark */;
			249703D30EDA9DAF0024252C /* PBXTextBookmark */ = 249703D30EDA9DAF0024252C /* PBXTextBookmark */;
			2497042F0EDAA3710024252C /* PBXTextBookmark */ = 2497042F0EDAA3710024252C /* PBXTextBookmark */;
			249704340EDAA3710024252C /* PBXTextBookmark */ = 249704340EDAA3710024252C /* PBXTextBookmark */;
			2497059D0EDAB4D00024252C /* PBXTextBookmark */ = 2497059D0EDAB4D00024252C /* PBXTextBookmark */;
			249706C90EDBC24A0024252C /* PBXTextBookmark */ = 249706C90EDBC24A0024252C /* PBXTextBookmark */;
			249706CE0EDBC24A0024252C /* PBXTextBookmark */ = 249706CE0EDBC24A0024252C /* PBXTextBookmark */;
			249707130EDBCD530024252C /* PBXTextBookmark */ = 249707130EDBCD530024252C /* PBXTextBookmark */;
			249707170EDBCD530024252C /* PBXTextBookmark */ = 249707170EDBCD530024252C /* PBXTextBookmark */;
			249707190EDBCD530024252C /* PBXTextBookmark */ = 249707190EDBCD530024252C /* PBXTextBookmark */;
			2497074A0EDBD18B0024252C /* PBXTextBookmark */ = 2497074A0EDBD18B0024252C /* PBXTextBookmark */;
			249707840EDBD4DE0024252C /* PBXTextBookmark */ = 249707840EDBD4DE0024252C /* PBXTextBookmark */;
			249707850EDBD4DE0024252C /* PBXTextBookmark */ = 249707850EDBD4DE0024252C /* PBXTextBookmark */;
			249707860EDBD4DE0024252C /* PBXTextBookmark */ = 249707860EDBD4DE0024252C /* PBXTextBookmark */;
			249707870EDBD4DE0024252C /* PBXTextBookmark */ = 249707870EDBD4DE0024252C /* PBXTextBookmark */;
			249707880EDBD4DE0024252C /* PBXTextBookmark */ = 249707880EDBD4DE0024252C /* PBXTextBookmark */;
			249707890EDBD4DE0024252C /* PBXTextBookmark */ = 249707890EDBD4DE0024252C /* PBXTextBookmark */;
			2497078A0EDBD4DE0024252C /* PBXTextBookmark */ = 2497078A0EDBD4DE0024252C /* PBXTextBookmark */;
			2497078B0EDBD4DE0024252C /* PBXTextBookmark */ = 2497078B0EDBD4DE0024252C /* PBXTextBookmark */;
			249707930EDBD5310024252C /* PBXTextBookmark */ = 249707930EDBD5310024252C /* PBXTextBookmark */;
			249707940EDBD5310024252C /* PBXTextBookmark */ = 249707940EDBD5310024252C /* PBXTextBookmark */;
			249707AA0EDBE08B0024252C /* PBXTextBookmark */ = 249707AA0EDBE08B0024252C /* PBXTextBookmark */;
			249707AB0EDBE08B0024252C /* PBXTextBookmark */ = 249707AB0EDBE08B0024252C /* PBXTextBookmark */;
			249707AC0EDBE08B0024252C /* PBXTextBookmark */ = 249707AC0EDBE08B0024252C /* PBXTextBookmark */;
			249707AD0EDBE08B0024252C /* PBXTextBookmark */ = 249707AD0EDBE08B0024252C /* PBXTextBookmark */;
			249707AE0EDBE08B0024252C /* PBXTextBookmark */ = 249707AE0EDBE08B0024252C /* PBXTextBookmark */;
			249707AF0EDBE08B0024252C /* PBXTextBookmark */ = 249707AF0EDBE08B0024252C /* PBXTextBookmark */;
			249707B00EDBE08B0024252C /* PBXTextBookmark */ = 249707B00EDBE08B0024252C /* PBXTextBookmark */;
			249707CA0EDBE28B0024252C /* PBXTextBookmark */ = 249707CA0EDBE28B0024252C /* PBXTextBookmark */;
			249707CB0EDBE28B0024252C /* PBXTextBookmark */ = 249707CB0EDBE28B0024252C /* PBXTextBookmark */;
			249707CC0EDBE28B0024252C /* PBXTextBookmark */ = 249707CC0EDBE28B0024252C /* PBXTextBookmark */;
			249707CD0EDBE28B0024252C /* PBXTextBookmark */ = 249707CD0EDBE28B0024252C /* PBXTextBookmark */;
			249707D30EDBE2B20024252C /* PBXTextBookmark */ = 249707D30EDBE2B20024252C /* PBXTextBookmark */;
			249707D40EDBE2B20024252C /* PBXTextBookmark */ = 249707D40EDBE2B20024252C /* PBXTextBookmark */;
			249707E70EDBE40B0024252C /* PBXTextBookmark */ = 249707E70EDBE40B0024252C /* PBXTextBookmark */;
			249707E80EDBE40B0024252C /* PBXTextBookmark */ = 249707E80EDBE40B0024252C /* PBXTextBookmark */;
			249707E90EDBE40B0024252C /* PBXTextBookmark */ = 249707E90EDBE40B0024252C /* PBXTextBookmark */;
			249707EA0EDBE40B0024252C /* PBXTextBookmark */ = 249707EA0EDBE40B0024252C /* PBXTextBookmark */;
			249707EB0EDBE40B0024252C /* PBXTextBookmark */ = 249707EB0EDBE40B0024252C /* PBXTextBookmark */;
			249708000EDBECF00024252C /* PBXTextBookmark */ = 249708000EDBECF00024252C /* PBXTextBookmark */;
			249708010EDBECF00024252C /* PBXTextBookmark */ = 249708010EDBECF00024252C /* PBXTextBookmark */;
			249708020EDBECF00024252C /* PBXTextBookmark */ = 249708020EDBECF00024252C /* PBXTextBookmark */;
			249708030EDBECF00024252C /* PBXTextBookmark */ = 249708030EDBECF00024252C /* PBXTextBookmark */;
			249708040EDBECF00024252C /* PBXTextBookmark */ = 249708040EDBECF00024252C /* PBXTextBookmark */;
			249708050EDBECF00024252C /* PBXTextBookmark */ = 249708050EDBECF00024252C /* PBXTextBookmark */;
			2497080C0EDBEDD80024252C /* PBXTextBookmark */ = 2497080C0EDBEDD80024252C /* PBXTextBookmark */;
			2497080D0EDBEDD80024252C /* PBXTextBookmark */ = 2497080D0EDBEDD80024252C /* PBXTextBookmark */;
			2497080E0EDBEDD80024252C /* PBXTextBookmark */ = 2497080E0EDBEDD80024252C /* PBXTextBookmark */;
			2497080F0EDBEDD80024252C /* PBXTextBookmark */ = 2497080F0EDBEDD80024252C /* PBXTextBookmark */;
			249708130EDBEE140024252C /* PBXTextBookmark */ = 249708130EDBEE140024252C /* PBXTextBookmark */;
			249708140EDBEE140024252C /* PBXTextBookmark */ = 249708140EDBEE140024252C /* PBXTextBookmark */;
			249708150EDBEE140024252C /* PBXTextBookmark */ = 249708150EDBEE140024252C /* PBXTextBookmark */;
			2497082A0EDBEF0B0024252C /* PBXTextBookmark */ = 2497082A0EDBEF0B0024252C /* PBXTextBookmark */;
			2497082B0EDBEF0B0024252C /* PBXTextBookmark */ = 2497082B0EDBEF0B0024252C /* PBXTextBookmark */;
			2497082C0EDBEF0B0024252C /* PBXTextBookmark */ = 2497082C0EDBEF0B0024252C /* PBXTextBookmark */;
			2497082D0EDBEF0B0024252C /* PBXTextBookmark */ = 2497082D0EDBEF0B0024252C /* PBXTextBookmark */;
			2497082E0EDBEF0B0024252C /* PBXTextBookmark */ = 2497082E0EDBEF0B0024252C /* PBXTextBookmark */;
			249708550EDBF2640024252C /* PBXTextBookmark */ = 249708550EDBF2640024252C /* PBXTextBookmark */;
			249708560EDBF2640024252C /* PBXTextBookmark */ = 249708560EDBF2640024252C /* PBXTextBookmark */;
			249708570EDBF2640024252C /* PBXTextBookmark */ = 249708570EDBF2640024252C /* PBXTextBookmark */;
			249708580EDBF2640024252C /* PBXTextBookmark */ = 249708580EDBF2640024252C /* PBXTextBookmark */;
			249708590EDBF2640024252C /* PBXTextBookmark */ = 249708590EDBF2640024252C /* PBXTextBookmark */;
			2497085A0EDBF2640024252C /* PBXTextBookmark */ = 2497085A0EDBF2640024252C /* PBXTextBookmark */;
			2497086B0EDBF59A0024252C /* PBXTextBookmark */ = 2497086B0EDBF59A0024252C /* PBXTextBookmark */;
			2497086C0EDBF59A0024252C /* PBXTextBookmark */ = 2497086C0EDBF59A0024252C /* PBXTextBookmark */;
			2497086D0EDBF59A0024252C /* PBXTextBookmark */ = 2497086D0EDBF59A0024252C /* PBXTextBookmark */;
			2497086E0EDBF59A0024252C /* PBXTextBookmark */ = 2497086E0EDBF59A0024252C /* PBXTextBookmark */;
			2497086F0EDBF59A0024252C /* PBXTextBookmark */ = 2497086F0EDBF59A0024252C /* PBXTextBookmark */;
			249708700EDBF59A0024252C /* PBXTextBookmark */ = 249708700EDBF59A0024252C /* PBXTextBookmark */;
			249708710EDBF59A0024252C /* PBXTextBookmark */ = 249708710EDBF59A0024252C /* PBXTextBookmark */;
			249708720EDBF59A0024252C /* PBXTextBookmark */ = 249708720EDBF59A0024252C /* PBXTextBookmark */;
			249708730EDBF59A0024252C /* PBXTextBookmark */ = 249708730EDBF59A0024252C /* PBXTextBookmark */;
			2497087E0EDBF6240024252C /* PBXTextBookmark */ = 2497087E0EDBF6240024252C /* PBXTextBookmark */;
			2497087F0EDBF6240024252C /* PBXTextBookmark */ = 2497087F0EDBF6240024252C /* PBXTextBookmark */;
			249708800EDBF6240024252C /* PBXTextBookmark */ = 249708800EDBF6240024252C /* PBXTextBookmark */;
			249708900EDBF69F0024252C /* PBXTextBookmark */ = 249708900EDBF69F0024252C /* PBXTextBookmark */;
			249708910EDBF69F0024252C /* PBXTextBookmark */ = 249708910EDBF69F0024252C /* PBXTextBookmark */;
			249708920EDBF69F0024252C /* PBXTextBookmark */ = 249708920EDBF69F0024252C /* PBXTextBookmark */;
			249708A90EDCD87F0024252C /* PBXTextBookmark */ = 249708A90EDCD87F0024252C /* PBXTextBookmark */;
			249708AA0EDCD87F0024252C /* PBXTextBookmark */ = 249708AA0EDCD87F0024252C /* PBXTextBookmark */;
			249708AB0EDCD87F0024252C /* PBXTextBookmark */ = 249708AB0EDCD87F0024252C /* PBXTextBookmark */;
			249708BC0EDCD8FF0024252C /* PBXTextBookmark */ = 249708BC0EDCD8FF0024252C /* PBXTextBookmark */;
			249708BD0EDCD8FF0024252C /* PBXTextBookmark */ = 249708BD0EDCD8FF0024252C /* PBXTextBookmark */;
			249708ED0EDCE2EF0024252C /* PBXTextBookmark */ = 249708ED0EDCE2EF0024252C /* PBXTextBookmark */;
			249708EE0EDCE2EF0024252C /* PBXTextBookmark */ = 249708EE0EDCE2EF0024252C /* PBXTextBookmark */;
			249708EF0EDCE2EF0024252C /* PBXTextBookmark */ = 249708EF0EDCE2EF0024252C /* PBXTextBookmark */;
			249708F00EDCE2EF0024252C /* PBXTextBookmark */ = 249708F00EDCE2EF0024252C /* PBXTextBookmark */;
			249708FC0EDCE3A50024252C /* PBXTextBookmark */ = 249708FC0EDCE3A50024252C /* PBXTextBookmark */;
			249709030EDCE4530024252C /* PBXTextBookmark */ = 249709030EDCE4530024252C /* PBXTextBookmark */;
			2497091C0EDCE58F0024252C /* PBXTextBookmark */ = 2497091C0EDCE58F0024252C /* PBXTextBookmark */;
			2497091D0EDCE58F0024252C /* PBXTextBookmark */ = 2497091D0EDCE58F0024252C /* PBXTextBookmark */;
			2497091E0EDCE58F0024252C /* PBXTextBookmark */ = 2497091E0EDCE58F0024252C /* PBXTextBookmark */;
			2497091F0EDCE58F0024252C /* PBXTextBookmark */ = 2497091F0EDCE58F0024252C /* PBXTextBookmark */;
			249709580EDD054C0024252C /* PBXTextBookmark */ = 249709580EDD054C0024252C /* PBXTextBookmark */;
			249709780EDD0A240024252C /* PBXTextBookmark */ = 249709780EDD0A240024252C /* PBXTextBookmark */;
			249709790EDD0A240024252C /* PBXTextBookmark */ = 249709790EDD0A240024252C /* PBXTextBookmark */;
			2497097C0EDD0A240024252C /* PBXTextBookmark */ = 2497097C0EDD0A240024252C /* PBXTextBookmark */;
			2497097D0EDD0A240024252C /* PBXTextBookmark */ = 2497097D0EDD0A240024252C /* PBXTextBookmark */;
			2497097E0EDD0A240024252C /* PBXTextBookmark */ = 2497097E0EDD0A240024252C /* PBXTextBookmark */;
			2497097F0EDD0A240024252C /* PBXTextBookmark */ = 2497097F0EDD0A240024252C /* PBXTextBookmark */;
			249709800EDD0A240024252C /* PBXTextBookmark */ = 249709800EDD0A240024252C /* PBXTextBookmark */;
			249709910EDD0D7D0024252C /* PBXTextBookmark */ = 249709910EDD0D7D0024252C /* PBXTextBookmark */;
			249709950EDD0D7D0024252C /* PBXTextBookmark */ = 249709950EDD0D7D0024252C /* PBXTextBookmark */;
			249709960EDD0D7D0024252C /* PBXTextBookmark */ = 249709960EDD0D7D0024252C /* PBXTextBookmark */;
			249709970EDD0D7D0024252C /* PBXTextBookmark */ = 249709970EDD0D7D0024252C /* PBXTextBookmark */;
			2497099B0EDD0D7D0024252C /* PBXTextBookmark */ = 2497099B0EDD0D7D0024252C /* PBXTextBookmark */;
			2497099C0EDD0D7D0024252C /* PBXTextBookmark */ = 2497099C0EDD0D7D0024252C /* PBXTextBookmark */;
			2497099D0EDD0D7D0024252C /* PBXTextBookmark */ = 2497099D0EDD0D7D0024252C /* PBXTextBookmark */;
			2497099E0EDD0D7D0024252C /* PBXTextBookmark */ = 2497099E0EDD0D7D0024252C /* PBXTextBookmark */;
			2497099F0EDD0D7D0024252C /* PBXTextBookmark */ = 2497099F0EDD0D7D0024252C /* PBXTextBookmark */;
			249709A00EDD0D7D0024252C /* PBXTextBookmark */ = 249709A00EDD0D7D0024252C /* PBXTextBookmark */;
			249709A10EDD0D7D0024252C /* PBXTextBookmark */ = 249709A10EDD0D7D0024252C /* PBXTextBookmark */;
			249709A20EDD0D7D0024252C /* PBXTextBookmark */ = 249709A20EDD0D7D0024252C /* PBXTextBookmark */;
			249709A30EDD0D7D0024252C /* PBXTextBookmark */ = 249709A30EDD0D7D0024252C /* PBXTextBookmark */;
			249709A40EDD0D7D0024252C /* PBXTextBookmark */ = 249709A40EDD0D7D0024252C /* PBXTextBookmark */;
			249709A50EDD0D7D0024252C /* PBXTextBookmark */ = 249709A50EDD0D7D0024252C /* PBXTextBookmark */;
			249709A60EDD0D7D0024252C /* PBXTextBookmark */ = 249709A60EDD0D7D0024252C /* PBXTextBookmark */;
			249709A70EDD0D7D0024252C /* PBXTextBookmark */ = 249709A70EDD0D7D0024252C /* PBXTextBookmark */;
			249709A80EDD0D7D0024252C /* PBXTextBookmark */ = 249709A80EDD0D7D0024252C /* PBXTextBookmark */;
			249709A90EDD0D7D0024252C /* PBXTextBookmark */ = 249709A90EDD0D7D0024252C /* PBXTextBookmark */;
			249709AA0EDD0D7D0024252C /* PBXTextBookmark */ = 249709AA0EDD0D7D0024252C /* PBXTextBookmark */;
			249709AB0EDD0D7D0024252C /* PBXTextBookmark */ = 249709AB0EDD0D7D0024252C /* PBXTextBookmark */;
			249709AC0EDD0D7D0024252C /* PBXTextBookmark */ = 249709AC0EDD0D7D0024252C /* PBXTextBookmark */;
			249709C30EDD0FAC0024252C /* PBXTextBookmark */ = 249709C30EDD0FAC0024252C /* PBXTextBookmark */;
			249709C40EDD0FAC0024252C /* PBXTextBookmark */ = 249709C40EDD0FAC0024252C /* PBXTextBookmark */;
			249709C60EDD0FAC0024252C /* PBXTextBookmark */ = 249709C60EDD0FAC0024252C /* PBXTextBookmark */;
			249709C70EDD0FAC0024252C /* PBXTextBookmark */ = 249709C70EDD0FAC0024252C /* PBXTextBookmark */;
			249709C80EDD0FAC0024252C /* PBXTextBookmark */ = 249709C80EDD0FAC0024252C /* PBXTextBookmark */;
			249709CF0EDD10210024252C /* PBXTextBookmark */ = 249709CF0EDD10210024252C /* PBXTextBookmark */;
			249709D00EDD10210024252C /* PBXTextBookmark */ = 249709D00EDD10210024252C /* PBXTextBookmark */;
			249709EC0EDD11E10024252C /* PBXTextBookmark */ = 249709EC0EDD11E10024252C /* PBXTextBookmark */;
			249709EF0EDD11E10024252C /* PBXTextBookmark */ = 249709EF0EDD11E10024252C /* PBXTextBookmark */;
			249709F00EDD11E10024252C /* PBXTextBookmark */ = 249709F00EDD11E10024252C /* PBXTextBookmark */;
			249709F10EDD11E10024252C /* PBXTextBookmark */ = 249709F10EDD11E10024252C /* PBXTextBookmark */;
			249709F20EDD11E10024252C /* PBXTextBookmark */ = 249709F20EDD11E10024252C /* PBXTextBookmark */;
			24970A000EDD129A0024252C /* PBXTextBookmark */ = 24970A000EDD129A0024252C /* PBXTextBookmark */;
			24970A020EDD129A0024252C /* PBXTextBookmark */ = 24970A020EDD129A0024252C /* PBXTextBookmark */;
			24970A030EDD129A0024252C /* PBXTextBookmark */ = 24970A030EDD129A0024252C /* PBXTextBookmark */;
			24970A090EDD132A0024252C /* PBXTextBookmark */ = 24970A090EDD132A0024252C /* PBXTextBookmark */;
			24970A0A0EDD132A0024252C /* PBXTextBookmark */ = 24970A0A0EDD132A0024252C /* PBXTextBookmark */;
			24970A0B0EDD132A0024252C /* PBXTextBookmark */ = 24970A0B0EDD132A0024252C /* PBXTextBookmark */;
			24970A0C0EDD132A0024252C /* PBXTextBookmark */ = 24970A0C0EDD132A0024252C /* PBXTextBookmark */;
			24970A0D0EDD132A0024252C /* PBXTextBookmark */ = 24970A0D0EDD132A0024252C /* PBXTextBookmark */;
			24970A0E0EDD132A0024252C /* PBXTextBookmark */ = 24970A0E0EDD132A0024252C /* PBXTextBookmark */;
			24970A0F0EDD132A0024252C /* PBXTextBookmark */ = 24970A0F0EDD132A0024252C /* PBXTextBookmark */;
			24970A100EDD132A0024252C /* PBXTextBookmark */ = 24970A100EDD132A0024252C /* PBXTextBookmark */;
			24970A110EDD132A0024252C /* PBXTextBookmark */ = 24970A110EDD132A0024252C /* PBXTextBookmark */;
			24970AB40EDD15680024252C /* PBXTextBookmark */ = 24970AB40EDD15680024252C /* PBXTextBookmark */;
			24D021F70EDA738F005E15AE /* PBXTextBookmark */ = 24D021F70EDA738F005E15AE /* PBXTextBookmark */;
			24D022280EDA76C4005E15AE /* PBXTextBookmark */ = 24D022280EDA76C4005E15AE /* PBXTextBookmark */;
			24D022290EDA76C4005E15AE /* PBXTextBookmark */ = 24D022290EDA76C4005E15AE /* PBXTextBookmark */;
			24D022610EDA79FA005E15AE /* PBXTextBookmark */ = 24D022610EDA79FA005E15AE /* PBXTextBookmark */;
			24D022620EDA79FA005E15AE /* PBXTextBookmark */ = 24D022620EDA79FA005E15AE /* PBXTextBookmark */;
			24D022720EDA79FA005E15AE /* PBXTextBookmark */ = 24D022720EDA79FA005E15AE /* PBXTextBookmark */;
			24D022730EDA79FA005E15AE /* PBXTextBookmark */ = 24D022730EDA79FA005E15AE /* PBXTextBookmark */;
			24D022760EDA79FA005E15AE /* PBXTextBookmark */ = 24D022760EDA79FA005E15AE /* PBXTextBookmark */;
			24D022770EDA79FA005E15AE /* PBXTextBookmark */ = 24D022770EDA79FA005E15AE /* PBXTextBookmark */;
			24D022860EDA79FA005E15AE /* PBXTextBookmark */ = 24D022860EDA79FA005E15AE /* PBXTextBookmark */;
			24D022870EDA79FA005E15AE /* PBXTextBookmark */ = 24D022870EDA79FA005E15AE /* PBXTextBookmark */;
			24D022880EDA79FA005E15AE /* PBXTextBookmark */ = 24D022880EDA79FA005E15AE /* PBXTextBookmark */;
			24D022890EDA79FA005E15AE /* PBXTextBookmark */ = 24D022890EDA79FA005E15AE /* PBXTextBookmark */;
			24D022F60EDA7E73005E15AE /* PBXTextBookmark */ = 24D022F60EDA7E73005E15AE /* PBXTextBookmark */;
			24D022FC0EDA7E73005E15AE /* PBXTextBookmark */ = 24D022FC0EDA7E73005E15AE /* PBXTextBookmark */;
			24D022FD0EDA7E73005E15AE /* PBXTextBookmark */ = 24D022FD0EDA7E73005E15AE /* PBXTextBookmark */;
			24D022FF0EDA7E73005E15AE /* PBXTextBookmark */ = 24D022FF0EDA7E73005E15AE /* PBXTextBookmark */;
			24D023000EDA7E73005E15AE /* PBXTextBookmark */ = 24D023000EDA7E73005E15AE /* PBXTextBookmark */;
		};
		sourceControlManager = 2491A7970ED9F4D600B1ECDB /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Titanium_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	834B12550795DCB300E4BF6C /* TiDocument.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = TiDocument.m;
		path = /Users/jhaynie/tmp/backup_Titanium/Titanium/TiDocument.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Titanium */ = {
		activeExec = 0;
		executables = (
			2491A77E0ED9F4BF00B1ECDB /* Titanium */,
		);
	};
}
