// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABC333790E9321BF0041EE43 /* webkit_shell */;
		activeTarget = 8D1107260486CEB800E47090 /* webkit_shell */;
		addToTargets = (
			8D1107260486CEB800E47090 /* webkit_shell */,
		);
		codeSenseManager = ABC333880E9321C00041EE43 /* Code sense */;
		executables = (
			ABC333790E9321BF0041EE43 /* webkit_shell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					107,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246910585;
			PBXWorkspaceStateSaveDate = 246910585;
		};
		perUserProjectItems = {
			AB3F9CDD0EB78E890053C470 /* PBXTextBookmark */ = AB3F9CDD0EB78E890053C470 /* PBXTextBookmark */;
			AB3F9CDE0EB78E890053C470 /* PBXTextBookmark */ = AB3F9CDE0EB78E890053C470 /* PBXTextBookmark */;
			AB3F9CDF0EB78E890053C470 /* PBXTextBookmark */ = AB3F9CDF0EB78E890053C470 /* PBXTextBookmark */;
			ABC333950E9323500041EE43 /* PBXTextBookmark */ = ABC333950E9323500041EE43 /* PBXTextBookmark */;
			ABC333960E9323500041EE43 /* PBXTextBookmark */ = ABC333960E9323500041EE43 /* PBXTextBookmark */;
			ABC333DF0E932BD70041EE43 /* PBXTextBookmark */ = ABC333DF0E932BD70041EE43 /* PBXTextBookmark */;
			ABF42A2D0EB00327008AD83F /* PBXTextBookmark */ = ABF42A2D0EB00327008AD83F /* PBXTextBookmark */;
			ABF42A330EB00327008AD83F /* PBXTextBookmark */ = ABF42A330EB00327008AD83F /* PBXTextBookmark */;
			ABF42A840EB00A5B008AD83F /* PBXTextBookmark */ = ABF42A840EB00A5B008AD83F /* PBXTextBookmark */;
			ABF42AC30EB01029008AD83F /* PBXTextBookmark */ = ABF42AC30EB01029008AD83F /* PBXTextBookmark */;
			ABF42AC80EB01029008AD83F /* PBXTextBookmark */ = ABF42AC80EB01029008AD83F /* PBXTextBookmark */;
			ABF42B280EB0EF37008AD83F /* PBXTextBookmark */ = ABF42B280EB0EF37008AD83F /* PBXTextBookmark */;
			ABF42B460EB25161008AD83F /* PBXTextBookmark */ = ABF42B460EB25161008AD83F /* PBXTextBookmark */;
			ABF42BDC0EB28D2C008AD83F /* PBXTextBookmark */ = ABF42BDC0EB28D2C008AD83F /* PBXTextBookmark */;
			ABF42BDE0EB28D2C008AD83F /* PBXTextBookmark */ = ABF42BDE0EB28D2C008AD83F /* PBXTextBookmark */;
			ABF42BFC0EB28F0E008AD83F /* PBXTextBookmark */ = ABF42BFC0EB28F0E008AD83F /* PBXTextBookmark */;
			ABF42C3C0EB58AF2008AD83F /* PBXTextBookmark */ = ABF42C3C0EB58AF2008AD83F /* PBXTextBookmark */;
			ABF42C3D0EB58AF2008AD83F /* PBXTextBookmark */ = ABF42C3D0EB58AF2008AD83F /* PBXTextBookmark */;
			ABF42C3E0EB58AF2008AD83F /* PBXTextBookmark */ = ABF42C3E0EB58AF2008AD83F /* PBXTextBookmark */;
		};
		sourceControlManager = ABC333870E9321C00041EE43 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 468}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	32CA4F630368D1EE00C91783 /* webkit_shell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	8D1107260486CEB800E47090 /* webkit_shell */ = {
		activeExec = 0;
		executables = (
			ABC333790E9321BF0041EE43 /* webkit_shell */,
		);
	};
	AB3F9CDD0EB78E890053C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42A2A0EAFFE5B008AD83F /* TitaniumJS.m */;
		name = "TitaniumJS.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 955;
		vrLoc = 140;
	};
	AB3F9CDE0EB78E890053C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42A2A0EAFFE5B008AD83F /* TitaniumJS.m */;
		name = "TitaniumJS.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 955;
		vrLoc = 140;
	};
	AB3F9CDF0EB78E890053C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC333CF0E9325E10041EE43 /* AppWindowController.m */;
		name = "AppWindowController.m: 102";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1904;
	};
	ABC333790E9321BF0041EE43 /* webkit_shell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = webkit_shell;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	ABC333870E9321C00041EE43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABC333880E9321C00041EE43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC333950E9323500041EE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ABC333960E9323500041EE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* webkit_shell_Prefix.pch */;
		name = "webkit_shell_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	ABC333CE0E9325E10041EE43 /* AppWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 745}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	ABC333CF0E9325E10041EE43 /* AppWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1946}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{1904, 1629}";
		};
	};
	ABC333DF0E932BD70041EE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC333CE0E9325E10041EE43 /* AppWindowController.h */;
		name = "AppWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	ABF42A290EAFFE5B008AD83F /* TitaniumJS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 468}}";
			sepNavSelRange = "{406, 50}";
			sepNavVisRange = "{0, 535}";
		};
	};
	ABF42A2A0EAFFE5B008AD83F /* TitaniumJS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1652}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{140, 955}";
			sepNavWindowFrame = "{{61, 141}, {862, 990}}";
		};
	};
	ABF42A2D0EB00327008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* webkit_shell_Prefix.pch */;
		name = "webkit_shell_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	ABF42A330EB00327008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42A290EAFFE5B008AD83F /* TitaniumJS.h */;
		name = "titanium_js.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ABF42A7F0EB009B1008AD83F /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	ABF42A840EB00A5B008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42A7F0EB009B1008AD83F /* objc.h */;
		name = "objc.h: 29";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 669;
		vrLoc = 942;
	};
	ABF42AC30EB01029008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42AC40EB01029008AD83F /* WebScriptObject.h */;
		name = "WebScriptObject.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1440;
		vrLoc = 99;
	};
	ABF42AC40EB01029008AD83F /* WebScriptObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebScriptObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebScriptObject.h;
		sourceTree = "<absolute>";
	};
	ABF42AC80EB01029008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42AC90EB01029008AD83F /* WebScriptObject.h */;
		name = "WebScriptObject.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1440;
		vrLoc = 99;
	};
	ABF42AC90EB01029008AD83F /* WebScriptObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebScriptObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebScriptObject.h;
		sourceTree = "<absolute>";
	};
	ABF42B280EB0EF37008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	ABF42B460EB25161008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42A2A0EAFFE5B008AD83F /* TitaniumJS.m */;
		name = "TitaniumJS.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	ABF42BA50EB2668D008AD83F /* TitaniumJS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TitaniumJS.h;
		path = /Users/marshall/Code/appcelerator/titanium/runtime/webkit_shell/osx/TitaniumJS.h;
		sourceTree = "<absolute>";
	};
	ABF42BDC0EB28D2C008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42BDD0EB28D2C008AD83F /* DOMNodeList.h */;
		name = "DOMNodeList.h: 27";
		rLen = 9;
		rLoc = 1446;
		rType = 0;
		vrLen = 1515;
		vrLoc = 75;
	};
	ABF42BDD0EB28D2C008AD83F /* DOMNodeList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMNodeList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMNodeList.h;
		sourceTree = "<absolute>";
	};
	ABF42BDE0EB28D2C008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42BDF0EB28D2C008AD83F /* DOMDocument.h */;
		name = "DOMDocument.h: 68";
		rLen = 11;
		rLoc = 2755;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1849;
	};
	ABF42BDF0EB28D2C008AD83F /* DOMDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMDocument.h;
		sourceTree = "<absolute>";
	};
	ABF42BF10EB28E31008AD83F /* AppWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppWindowController.m;
		path = /Users/marshall/Code/appcelerator/titanium/runtime/webkit_shell/osx/AppWindowController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1946}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{1904, 1629}";
		};
	};
	ABF42BFC0EB28F0E008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42BF10EB28E31008AD83F /* AppWindowController.m */;
		name = "AppWindowController.m: 99";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1942;
	};
	ABF42C3C0EB58AF2008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC333CE0E9325E10041EE43 /* AppWindowController.h */;
		name = "AppWindowController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	ABF42C3D0EB58AF2008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42BA50EB2668D008AD83F /* TitaniumJS.h */;
		name = "TitaniumJS.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ABF42C3E0EB58AF2008AD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF42BF10EB28E31008AD83F /* AppWindowController.m */;
		name = "AppWindowController.m: 102";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2031;
	};
}
