<string id="string-title-default">Mga Gear - Lumikha ng Shortcut sa Desktop</string>
<string id="string-title-simple">Lumikha ng mga Shortcut ng Application</string>
<string id="string-header-desktop">Nais ng website na ito na lumikha ng isang shortcut sa iyong computer. Nais mo bang payagan ito?</string>
<string id="string-header-wince">Nais ng website na ito na lumikha ng isang shortcut sa iyong listahan ng mga program. Nais mo ba itong payagan?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">K</string>
<string id="string-cancel">Ikansela</string>
<string id="string-cancel-accesskey">I</string>
<string id="string-yes">Oo</string>
<string id="string-yes-accesskey">O</string>
<string id="string-no">Hindi</string>
<string id="string-no-accesskey">H</string>
<string id="string-never-allow">Huwag kailanman payagan ang shortcut na ito</string>
<string id="string-never-allow-wince">Huwag kailanman papayagan</string>
<string id="string-location-query">Lumikha ng mga shortcut sa mga sumusunod na lokasyon:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Start menu</string>
<string id="string-quicklaunch">Quick launch bar</string>
