<string id="string-title-default">Gears - 바탕화면 바로가기 만들기</string>
<string id="string-title-simple">애플리케이션 바로가기 만들기</string>
<string id="string-header-desktop">웹사이트에서 사용자 컴퓨터에 바로가기를 만들려고 합니다. 허용하시겠습니까?</string>
<string id="string-header-wince">웹사이트에서 프로그램 목록에 바로가기를 만들려고 합니다. 바로가기를 만드시겠습니까?</string>
<string id="string-ok">확인</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">취소</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">예</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">아니요</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">바로가기를 허용하지 않음</string>
<string id="string-never-allow-wince">허용 안함</string>
<string id="string-location-query">바로가기 생성 위치:</string>
<string id="string-desktop">바탕화면</string>
<string id="string-startmenu">시작 메뉴</string>
<string id="string-quicklaunch">빠른실행 표시줄</string>
