<?xml version="1.0" encoding="UTF-8"?>
<ti:app
 xmlns:ti="http://ti.appcelerator.org"
 xmlns:appc="http://www.appcelerator.org">
	
	<name><%= config[:appname] %></name>
	
	<% if config.has_key?(:endpoint) %>
	<appc:endpoint><%= config[:endpoint] %></appc:endpoint>
    <% end %>
	
	<window width="<%= config.has_key?(:width) ? config[:width] : 800 %>" height="<%= config.has_key?(:height) ? config[:height] : 600 %>">
		<title><%= config[:title] %></title>
		<url><%= config[:url] %></url>
	</window>

</ti:app>