// Copyright 2007, Google Inc.
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
//
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of Google Inc. nor the names of its contributors may be
//     used to endorse or promote products derived from this software without
//     specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import "oaidl.idl";
import "ocidl.idl";
import "ui/ie/html_dialog_host.idl";

// {41C48CA8-404A-42d3-9191-FE8EE5D8AD53}
//static const GUID <<name>> = 
//{ 0x41c48ca8, 0x404a, 0x42d3, { 0x91, 0x91, 0xfe, 0x8e, 0xe5, 0xd8, 0xad, 0x53 } };

[
  object,
  uuid(41C48CA8-404A-42d3-9191-FE8EE5D8AD53),
  dual,
  nonextensible,
  pointer_default(unique)
]
interface PIEDialogHostInterface : HtmlDialogHostInterface {

  HRESULT IsSmartPhone([out, retval] VARIANT_BOOL *retval);

  // Allow the dialog to resize (used for Pocket IE).
  HRESULT ResizeDialog();

  HRESULT SetScriptContext([in] IDispatch* val);
  HRESULT SetButton([in] const BSTR label, [in] const BSTR script);

  HRESULT SetButtonEnabled([in] VARIANT_BOOL *val);

  HRESULT SetCancelButton([in] const BSTR label);
};