<string id="string-title-default">Gears – Ustvarjanje bližnjice na namizju</string>
<string id="string-title-simple">Ustvarite bližnjice za programe</string>
<string id="string-header-desktop">To spletno mesto želi v vašem računalniku ustvariti bližnjico. Ali želite to dejanje dovoliti?</string>
<string id="string-header-wince">To spletno mesto skuša na seznamu programov ustvariti bližnjico. Ali želite to dejanje dovoliti?</string>
<string id="string-ok">V redu</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Prekliči</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Da</string>
<string id="string-yes-accesskey">D</string>
<string id="string-no">Ne</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nikoli ne dovoli te bližnjice</string>
<string id="string-never-allow-wince">Nikoli ne dovoli</string>
<string id="string-location-query">Ustvari bližnjice na teh mestih:</string>
<string id="string-desktop">Namizje</string>
<string id="string-startmenu">Meni »Start«</string>
<string id="string-quicklaunch">Vrstica za hitri zagon</string>
