<string id="string-title-default">Gears – opret genvej på skrivebordet</string>
<string id="string-title-simple">Opret genveje til programmer</string>
<string id="string-header-desktop">Dette websted ønsker at oprette en genvej på din computer. Vil du tillade det?</string>
<string id="string-header-wince">Dette websted ønsker at oprette en genvej i din liste med programmer. Vil du tillade det?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Annuller</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Ja</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nej</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Tillad aldrig denne genvej</string>
<string id="string-never-allow-wince">Giv aldrig tilladelse</string>
<string id="string-location-query">Opret genveje følgende steder:</string>
<string id="string-desktop">Skrivebord</string>
<string id="string-startmenu">Startmenu</string>
<string id="string-quicklaunch">Værktøjslinjen Hurtig start</string>
