<string id="string-title-default">Gears -డెస్క్ టాప్ షార్ట్ కట్ని సృష్టించు</string>
<string id="string-title-simple">అప్ప్లికేషన్ల షార్ట్కట్లు సృష్టించు</string>
<string id="string-header-desktop">ఈ వెబ్ సైట్ మీ కమ్ప్యుటర్ పైన షార్ట్ కట్స్ సృష్టించాలని అనుకుంటుంది . ఇది మీరు  కొనసాగించాలని అనుకుంటున్నారా?</string>
<string id="string-header-wince">ఈ వెబ్‌సైట్ మీ ప్రోగ్రామ్‌ల జాబితాలో ఒక సత్వర మార్గాన్ని సృష్టించదలిచింది. మీరు దీనిని అనుమతించదలిచారా?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">రద్దు చెయ్యి</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">అవును</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">వద్దు</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">ఈ సత్వర మార్గాన్ని ఎప్పుడూ అనుమతించవద్దు</string>
<string id="string-never-allow-wince">ఎప్పుడూ అనుమతించవద్దు</string>
<string id="string-location-query">ఈ లోకేషన్స్ లో  షార్ట్ కట్స్ సృష్టించండి:</string>
<string id="string-desktop">డెస్క్ టాప్</string>
<string id="string-startmenu">స్టార్ట్ మెన్యు</string>
<string id="string-quicklaunch">శీఘ్ర లాంచ్ బార్</string>
