<string id="string-title-default">Gears – Opprett snarvei på skrivebordet</string>
<string id="string-title-simple">Opprett snarveier til programmer</string>
<string id="string-header-desktop">Dette nettstedet ønsker å opprette en snarvei på datamaskinen. Vil du tillate dette?</string>
<string id="string-header-wince">Dette nettstedet vil opprette en snarvei i listen over programmer. Vil du tillate dette?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Avbryt</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Ja</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nei</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Avvis alltid denne snarveien</string>
<string id="string-never-allow-wince">Avvis alltid</string>
<string id="string-location-query">Opprett snarveier på følgende plasseringer:</string>
<string id="string-desktop">Skrivebord</string>
<string id="string-startmenu">Start-meny</string>
<string id="string-quicklaunch">Hurtigstartlinje</string>
