<string id="string-title-default">Szinkron - Asztali parancsikon létrehozása</string>
<string id="string-title-simple">Alkalmazásindító parancsikonok létrehozása</string>
<string id="string-header-desktop">Ez a webhely parancsikont szeretne létrehozni a számítógépen. Engedélyezi ezt?</string>
<string id="string-header-wince">Ez a webhely egy parancsikont kíván létrehozni a programlistában. Engedélyezi ezt?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Mégse</string>
<string id="string-cancel-accesskey">M</string>
<string id="string-yes">Igen</string>
<string id="string-yes-accesskey">I</string>
<string id="string-no">Nem</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Soha ne engedélyezze ezt a parancsikont</string>
<string id="string-never-allow-wince">Soha ne engedélyezze</string>
<string id="string-location-query">Parancsikonok létrehozása a következő helyeken:</string>
<string id="string-desktop">Asztal</string>
<string id="string-startmenu">Start menü</string>
<string id="string-quicklaunch">Gyorsindítás eszköztár</string>
