<string id="string-title-default">Gears- ایجاد میانبر در دسک تاپ</string>
<string id="string-title-simple">ايجاد ميانبرهای برنامه</string>
<string id="string-header-desktop">این وب سایت می خواهد میانبری در رایانه شما ایجاد کند. آیا اجازه می دهید؟</string>
<string id="string-header-wince">این وب سایت می خواهد یك میانبر در ليست برنامه های شما ایجاد کند. آیا اجازه می دهید؟</string>
<string id="string-ok">تأیید</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">لغو</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">بله</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">خیر</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">هرگز اجازه ندهید این میانبر ایجاد شود.</string>
<string id="string-never-allow-wince">هرگز اجازه داده نشود</string>
<string id="string-location-query">ایجاد میانبر در محل های زیر:</string>
<string id="string-desktop">دسک تاپ</string>
<string id="string-startmenu">منوی شروع</string>
<string id="string-quicklaunch">ميله راه اندازی سريع</string>
