<string id="string-title-default">Gears - צור קיצור דרך בשולחן העבודה</string>
<string id="string-title-simple">צור קיצורי דרך ליישומים</string>
<string id="string-header-desktop">אתר אינטרנט זה רוצה ליצור קיצור דרך במחשב שלך. האם ברצונך לאפשר זאת?</string>
<string id="string-header-wince">אתר אינטרנט זה מעוניין ליצור קיצור דרך ברשימת התוכניות שלך. האם ברצונך לאפשר זאת?</string>
<string id="string-ok">אישור</string>
<string id="string-ok-accesskey">אישור</string>
<string id="string-cancel">ביטול</string>
<string id="string-cancel-accesskey">ביטול</string>
<string id="string-yes">כן</string>
<string id="string-yes-accesskey">כן</string>
<string id="string-no">לא</string>
<string id="string-no-accesskey">לא</string>
<string id="string-never-allow">לעולם אל תאפשר קיצור דרך זה</string>
<string id="string-never-allow-wince">לעולם אל תאפשר</string>
<string id="string-location-query">צור קיצורי דרך במיקומים הבאים:</string>
<string id="string-desktop">שולחן עבודה</string>
<string id="string-startmenu">תפריט 'התחל'</string>
<string id="string-quicklaunch">סרגל הפעלה מהירה</string>
