// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* titanium_plugin */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* titanium_plugin */,
		);
		codeSenseManager = ABA2AB890E76F2B60035CB1C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242695223;
			PBXWorkspaceStateSaveDate = 242695223;
		};
		perUserProjectItems = {
			ABA2AB930E76F2F10035CB1C = ABA2AB930E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB940E76F2F10035CB1C = ABA2AB940E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB950E76F2F10035CB1C = ABA2AB950E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB960E76F2F10035CB1C = ABA2AB960E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB970E76F2F10035CB1C = ABA2AB970E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB980E76F2F10035CB1C = ABA2AB980E76F2F10035CB1C /* PBXTextBookmark */;
			ABA2AB9E0E76F36F0035CB1C = ABA2AB9E0E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2AB9F0E76F36F0035CB1C = ABA2AB9F0E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2ABA00E76F36F0035CB1C = ABA2ABA00E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2ABA10E76F36F0035CB1C = ABA2ABA10E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2ABA20E76F36F0035CB1C = ABA2ABA20E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2ABA30E76F36F0035CB1C = ABA2ABA30E76F36F0035CB1C /* PBXTextBookmark */;
			ABA2ABA80E76F9FC0035CB1C = ABA2ABA80E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABA90E76F9FC0035CB1C = ABA2ABA90E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABAA0E76F9FC0035CB1C = ABA2ABAA0E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABAB0E76F9FC0035CB1C = ABA2ABAB0E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABAC0E76F9FC0035CB1C = ABA2ABAC0E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABAD0E76F9FC0035CB1C = ABA2ABAD0E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2ABAE0E76F9FC0035CB1C = ABA2ABAE0E76F9FC0035CB1C /* PBXTextBookmark */;
			ABA2AC510E76FA1C0035CB1C = ABA2AC510E76FA1C0035CB1C /* PBXTextBookmark */;
			ABA2AC520E76FA1C0035CB1C = ABA2AC520E76FA1C0035CB1C /* PBXTextBookmark */;
			ABA2AC530E76FA1C0035CB1C = ABA2AC530E76FA1C0035CB1C /* PBXTextBookmark */;
			ABA2AC550E76FA300035CB1C = ABA2AC550E76FA300035CB1C /* PBXTextBookmark */;
			ABA2AC560E76FA300035CB1C = ABA2AC560E76FA300035CB1C /* PBXTextBookmark */;
			ABA2AC570E76FA8F0035CB1C = ABA2AC570E76FA8F0035CB1C /* PBXBookmark */;
			ABA2AC5B0E76FAE60035CB1C = ABA2AC5B0E76FAE60035CB1C /* PBXTextBookmark */;
			ABA2AC5C0E76FAE60035CB1C = ABA2AC5C0E76FAE60035CB1C /* PBXTextBookmark */;
			ABA2AC610E76FAE70035CB1C = ABA2AC610E76FAE70035CB1C /* PBXTextBookmark */;
			ABA2AC620E76FAE70035CB1C = ABA2AC620E76FAE70035CB1C /* PBXTextBookmark */;
			ABA2AC630E76FAE70035CB1C = ABA2AC630E76FAE70035CB1C /* PBXTextBookmark */;
			ABA2AC660E76FAE70035CB1C = ABA2AC660E76FAE70035CB1C /* PBXTextBookmark */;
			ABA2AC6A0E76FB820035CB1C = ABA2AC6A0E76FB820035CB1C /* PBXTextBookmark */;
			ABA2AC6E0E76FBA60035CB1C = ABA2AC6E0E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC6F0E76FBA60035CB1C = ABA2AC6F0E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC700E76FBA60035CB1C = ABA2AC700E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC710E76FBA60035CB1C = ABA2AC710E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC720E76FBA60035CB1C = ABA2AC720E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC730E76FBA60035CB1C = ABA2AC730E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC740E76FBA60035CB1C = ABA2AC740E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC750E76FBA60035CB1C = ABA2AC750E76FBA60035CB1C /* PBXTextBookmark */;
			ABA2AC790E76FC270035CB1C = ABA2AC790E76FC270035CB1C /* PBXTextBookmark */;
			ABA2AC7A0E76FC270035CB1C = ABA2AC7A0E76FC270035CB1C /* PBXTextBookmark */;
			ABA2AC810E76FC940035CB1C = ABA2AC810E76FC940035CB1C /* PBXTextBookmark */;
			ABA2AC820E76FC940035CB1C = ABA2AC820E76FC940035CB1C /* PBXTextBookmark */;
			ABA2AC830E76FC940035CB1C = ABA2AC830E76FC940035CB1C /* PBXTextBookmark */;
			ABA2AC840E76FC940035CB1C = ABA2AC840E76FC940035CB1C /* PBXTextBookmark */;
			ABA2AC850E76FCA80035CB1C = ABA2AC850E76FCA80035CB1C /* PBXTextBookmark */;
			ABA2AC860E76FCA80035CB1C = ABA2AC860E76FCA80035CB1C /* PBXTextBookmark */;
			ABA2AC870E76FCA80035CB1C = ABA2AC870E76FCA80035CB1C /* PBXTextBookmark */;
			ABA2AC880E76FCA80035CB1C = ABA2AC880E76FCA80035CB1C /* PBXTextBookmark */;
			ABA2AC890E76FCA80035CB1C = ABA2AC890E76FCA80035CB1C /* PBXTextBookmark */;
			ABA2AC8F0E76FD870035CB1C = ABA2AC8F0E76FD870035CB1C /* PBXTextBookmark */;
			ABA2AC900E76FD870035CB1C = ABA2AC900E76FD870035CB1C /* PBXTextBookmark */;
			ABA2AC920E76FFBF0035CB1C = ABA2AC920E76FFBF0035CB1C /* PBXTextBookmark */;
			ABA2AC930E76FFBF0035CB1C = ABA2AC930E76FFBF0035CB1C /* PBXTextBookmark */;
			ABA2AD560E7702D50035CB1C = ABA2AD560E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD570E7702D50035CB1C = ABA2AD570E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD590E7702D50035CB1C = ABA2AD590E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD5B0E7702D50035CB1C = ABA2AD5B0E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD5C0E7702D50035CB1C = ABA2AD5C0E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD5D0E7702D50035CB1C = ABA2AD5D0E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD5E0E7702D50035CB1C = ABA2AD5E0E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD600E7702D50035CB1C = ABA2AD600E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD610E7702D50035CB1C = ABA2AD610E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD630E7702D50035CB1C = ABA2AD630E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD650E7702D50035CB1C = ABA2AD650E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD660E7702D50035CB1C = ABA2AD660E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD670E7702D50035CB1C = ABA2AD670E7702D50035CB1C /* PBXTextBookmark */;
			ABA2AD690E7703090035CB1C = ABA2AD690E7703090035CB1C /* PBXTextBookmark */;
			ABA2AD6A0E77030E0035CB1C = ABA2AD6A0E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD6B0E77030E0035CB1C = ABA2AD6B0E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD6C0E77030E0035CB1C = ABA2AD6C0E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD6D0E77030E0035CB1C = ABA2AD6D0E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD700E77030E0035CB1C = ABA2AD700E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD710E77030E0035CB1C = ABA2AD710E77030E0035CB1C /* PBXTextBookmark */;
			ABA2AD720E7704190035CB1C = ABA2AD720E7704190035CB1C /* PBXTextBookmark */;
			ABA2AD730E7704190035CB1C = ABA2AD730E7704190035CB1C /* PBXTextBookmark */;
			ABA2AD740E7704190035CB1C = ABA2AD740E7704190035CB1C /* PBXTextBookmark */;
			ABA2AD750E77042E0035CB1C = ABA2AD750E77042E0035CB1C /* PBXTextBookmark */;
			ABA2AD760E77042E0035CB1C = ABA2AD760E77042E0035CB1C /* PBXTextBookmark */;
			ABA2AD770E77044A0035CB1C = ABA2AD770E77044A0035CB1C /* PBXTextBookmark */;
			ABA2AD780E77044A0035CB1C = ABA2AD780E77044A0035CB1C /* PBXTextBookmark */;
			ABA2AD790E77050C0035CB1C = ABA2AD790E77050C0035CB1C /* PBXTextBookmark */;
			ABA2AD7A0E77050C0035CB1C = ABA2AD7A0E77050C0035CB1C /* PBXTextBookmark */;
			ABA2AD7B0E77054E0035CB1C = ABA2AD7B0E77054E0035CB1C /* PBXTextBookmark */;
			ABA2AD7C0E77054E0035CB1C = ABA2AD7C0E77054E0035CB1C /* PBXTextBookmark */;
			ABA2AD7D0E7705BB0035CB1C = ABA2AD7D0E7705BB0035CB1C /* PBXTextBookmark */;
			ABA2AD7E0E7705BB0035CB1C = ABA2AD7E0E7705BB0035CB1C /* PBXTextBookmark */;
			ABA2AD810E77064D0035CB1C = ABA2AD810E77064D0035CB1C /* PBXTextBookmark */;
			ABA2AD820E77064D0035CB1C = ABA2AD820E77064D0035CB1C /* PBXTextBookmark */;
			ABA2AD830E77064D0035CB1C = ABA2AD830E77064D0035CB1C /* PBXTextBookmark */;
			ABA2AD850E77066E0035CB1C = ABA2AD850E77066E0035CB1C /* PBXTextBookmark */;
			ABA2AD860E77067E0035CB1C = ABA2AD860E77067E0035CB1C /* PBXTextBookmark */;
			ABA2AD870E77067E0035CB1C = ABA2AD870E77067E0035CB1C /* PBXTextBookmark */;
			ABA2AD8D0E7724610035CB1C = ABA2AD8D0E7724610035CB1C /* PBXTextBookmark */;
			ABA2AD8E0E7724610035CB1C = ABA2AD8E0E7724610035CB1C /* PBXTextBookmark */;
			ABA2AD8F0E7724610035CB1C = ABA2AD8F0E7724610035CB1C /* PBXTextBookmark */;
			ABA2AD930E77247D0035CB1C = ABA2AD930E77247D0035CB1C /* PBXTextBookmark */;
			ABA2AD940E77247D0035CB1C = ABA2AD940E77247D0035CB1C /* PBXTextBookmark */;
			ABA2AD950E7724CF0035CB1C = ABA2AD950E7724CF0035CB1C /* PBXTextBookmark */;
			ABA2AD960E7724CF0035CB1C = ABA2AD960E7724CF0035CB1C /* PBXTextBookmark */;
			ABA2AD970E7724DA0035CB1C = ABA2AD970E7724DA0035CB1C /* PBXTextBookmark */;
			ABA2AD980E7724DA0035CB1C = ABA2AD980E7724DA0035CB1C /* PBXTextBookmark */;
			ABA2AD9C0E7726620035CB1C = ABA2AD9C0E7726620035CB1C /* PBXTextBookmark */;
			ABA2AD9D0E7726620035CB1C = ABA2AD9D0E7726620035CB1C /* PBXTextBookmark */;
			ABA2ADA40E772B2F0035CB1C = ABA2ADA40E772B2F0035CB1C /* PBXTextBookmark */;
			ABA2ADA50E772B2F0035CB1C = ABA2ADA50E772B2F0035CB1C /* PBXTextBookmark */;
			ABA2ADA60E772EDF0035CB1C = ABA2ADA60E772EDF0035CB1C /* PBXTextBookmark */;
			ABA2ADA70E772EDF0035CB1C = ABA2ADA70E772EDF0035CB1C /* PBXTextBookmark */;
			ABA2ADA90E7730090035CB1C = ABA2ADA90E7730090035CB1C /* PBXTextBookmark */;
			ABA2ADAA0E7730090035CB1C = ABA2ADAA0E7730090035CB1C /* PBXTextBookmark */;
			ABA2ADAF0E7730510035CB1C = ABA2ADAF0E7730510035CB1C /* PBXTextBookmark */;
			ABA2ADB00E7730510035CB1C = ABA2ADB00E7730510035CB1C /* PBXTextBookmark */;
			ABA2ADB40E7730DA0035CB1C = ABA2ADB40E7730DA0035CB1C /* PBXTextBookmark */;
			ABA2ADB50E7730DA0035CB1C = ABA2ADB50E7730DA0035CB1C /* PBXTextBookmark */;
			ABA2ADB70E7730F10035CB1C = ABA2ADB70E7730F10035CB1C /* PBXTextBookmark */;
			ABA2ADB80E7730F10035CB1C = ABA2ADB80E7730F10035CB1C /* PBXTextBookmark */;
			ABA2ADBA0E77316E0035CB1C = ABA2ADBA0E77316E0035CB1C /* PBXTextBookmark */;
			ABA2ADBB0E77316E0035CB1C = ABA2ADBB0E77316E0035CB1C /* PBXTextBookmark */;
			ABA2ADBD0E7731A20035CB1C = ABA2ADBD0E7731A20035CB1C /* PBXTextBookmark */;
			ABA2ADBE0E7731A20035CB1C = ABA2ADBE0E7731A20035CB1C /* PBXTextBookmark */;
			ABA2ADC20E7732030035CB1C = ABA2ADC20E7732030035CB1C /* PBXTextBookmark */;
			ABA2ADC30E7732030035CB1C = ABA2ADC30E7732030035CB1C /* PBXTextBookmark */;
			ABA2ADC50E7732270035CB1C = ABA2ADC50E7732270035CB1C /* PBXTextBookmark */;
			ABA2ADC60E7732270035CB1C = ABA2ADC60E7732270035CB1C /* PBXTextBookmark */;
			ABA2ADCA0E7732A60035CB1C = ABA2ADCA0E7732A60035CB1C /* PBXTextBookmark */;
			ABA2ADCB0E7732A60035CB1C = ABA2ADCB0E7732A60035CB1C /* PBXTextBookmark */;
			ABA2ADCD0E7732A60035CB1C = ABA2ADCD0E7732A60035CB1C /* PBXTextBookmark */;
			ABA2ADCE0E7732A60035CB1C = ABA2ADCE0E7732A60035CB1C /* PBXTextBookmark */;
			ABA2ADD00E7732BF0035CB1C = ABA2ADD00E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD10E7732BF0035CB1C = ABA2ADD10E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD30E7732BF0035CB1C = ABA2ADD30E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD50E7732BF0035CB1C = ABA2ADD50E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD60E7732BF0035CB1C = ABA2ADD60E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD80E7732BF0035CB1C = ABA2ADD80E7732BF0035CB1C /* PBXTextBookmark */;
			ABA2ADD90E7732C30035CB1C = ABA2ADD90E7732C30035CB1C /* PBXTextBookmark */;
			ABA2ADE40E7737180035CB1C = ABA2ADE40E7737180035CB1C /* PBXTextBookmark */;
			ABA2ADE50E7737180035CB1C = ABA2ADE50E7737180035CB1C /* PBXTextBookmark */;
			ABA2ADE60E7737180035CB1C = ABA2ADE60E7737180035CB1C /* PBXTextBookmark */;
			ABA2ADE70E7737180035CB1C = ABA2ADE70E7737180035CB1C /* PBXTextBookmark */;
			ABA2ADE80E7737180035CB1C = ABA2ADE80E7737180035CB1C /* PBXTextBookmark */;
			ABA2ADEA0E77385E0035CB1C = ABA2ADEA0E77385E0035CB1C /* PBXTextBookmark */;
			ABA2ADF10E773ACE0035CB1C = ABA2ADF10E773ACE0035CB1C /* PBXTextBookmark */;
			ABA2ADF50E773B610035CB1C = ABA2ADF50E773B610035CB1C /* PBXTextBookmark */;
			ABA2ADF90E773BC10035CB1C = ABA2ADF90E773BC10035CB1C /* PBXTextBookmark */;
			ABA2AE0D0E7744820035CB1C /* PBXTextBookmark */ = ABA2AE0D0E7744820035CB1C /* PBXTextBookmark */;
			ABA2AE110E77449B0035CB1C /* PBXTextBookmark */ = ABA2AE110E77449B0035CB1C /* PBXTextBookmark */;
			ABA2AE120E77449B0035CB1C /* PBXTextBookmark */ = ABA2AE120E77449B0035CB1C /* PBXTextBookmark */;
			ABA2AE130E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE130E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE150E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE150E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE170E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE170E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE190E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE190E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE1B0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE1B0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE1D0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE1D0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE1E0E77449E0035CB1C /* PlistBookmark */ = ABA2AE1E0E77449E0035CB1C /* PlistBookmark */;
			ABA2AE1F0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE1F0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE200E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE200E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE220E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE220E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE240E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE240E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE260E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE260E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE280E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE280E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE2A0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE2A0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE2C0E77449E0035CB1C /* PlistBookmark */ = ABA2AE2C0E77449E0035CB1C /* PlistBookmark */;
			ABA2AE2D0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE2D0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE2E0E77449E0035CB1C /* PlistBookmark */ = ABA2AE2E0E77449E0035CB1C /* PlistBookmark */;
			ABA2AE2F0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE2F0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE300E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE300E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE310E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE310E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE320E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE320E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE330E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE330E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE340E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE340E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE350E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE350E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE360E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE360E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE370E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE370E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE380E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE380E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE390E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE390E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE3A0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE3A0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE3B0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE3B0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE3C0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE3C0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE3D0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE3D0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE3E0E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE3E0E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE410E77449E0035CB1C /* PBXTextBookmark */ = ABA2AE410E77449E0035CB1C /* PBXTextBookmark */;
			ABA2AE420E77478B0035CB1C /* PBXTextBookmark */ = ABA2AE420E77478B0035CB1C /* PBXTextBookmark */;
			ABA2AE430E77478B0035CB1C /* PBXTextBookmark */ = ABA2AE430E77478B0035CB1C /* PBXTextBookmark */;
			ABA2AE440E77478B0035CB1C /* PBXTextBookmark */ = ABA2AE440E77478B0035CB1C /* PBXTextBookmark */;
			ABA2AE450E77478B0035CB1C /* PBXTextBookmark */ = ABA2AE450E77478B0035CB1C /* PBXTextBookmark */;
			ABA2AE590E7748050035CB1C /* PBXTextBookmark */ = ABA2AE590E7748050035CB1C /* PBXTextBookmark */;
			ABA2AE5A0E7748050035CB1C /* PBXTextBookmark */ = ABA2AE5A0E7748050035CB1C /* PBXTextBookmark */;
			ABA2AE820E7752330035CB1C /* PBXTextBookmark */ = ABA2AE820E7752330035CB1C /* PBXTextBookmark */;
			ABA2AE830E7752330035CB1C /* PBXTextBookmark */ = ABA2AE830E7752330035CB1C /* PBXTextBookmark */;
			ABA2AE840E7752330035CB1C /* PBXTextBookmark */ = ABA2AE840E7752330035CB1C /* PBXTextBookmark */;
			ABA2AE860E7755EA0035CB1C /* PBXTextBookmark */ = ABA2AE860E7755EA0035CB1C /* PBXTextBookmark */;
			ABA2B0170E7756A40035CB1C /* PBXTextBookmark */ = ABA2B0170E7756A40035CB1C /* PBXTextBookmark */;
			ABA2B0180E7756A40035CB1C /* PBXBookmark */ = ABA2B0180E7756A40035CB1C /* PBXBookmark */;
			ABA2B0190E7756A40035CB1C /* PBXTextBookmark */ = ABA2B0190E7756A40035CB1C /* PBXTextBookmark */;
			ABA2B01A0E7756A40035CB1C /* PBXTextBookmark */ = ABA2B01A0E7756A40035CB1C /* PBXTextBookmark */;
			ABA2B01D0E7757110035CB1C /* PBXTextBookmark */ = ABA2B01D0E7757110035CB1C /* PBXTextBookmark */;
			ABA2B0200E77573D0035CB1C /* PBXTextBookmark */ = ABA2B0200E77573D0035CB1C /* PBXTextBookmark */;
			ABA2B0220E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0220E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B0240E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0240E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B0250E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0250E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B0260E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0260E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B0280E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0280E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B0290E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B0290E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B02A0E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B02A0E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B02B0E7758CA0035CB1C /* PBXTextBookmark */ = ABA2B02B0E7758CA0035CB1C /* PBXTextBookmark */;
			ABA2B02C0E775C5B0035CB1C /* PBXTextBookmark */ = ABA2B02C0E775C5B0035CB1C /* PBXTextBookmark */;
			ABA2B0420E7771180035CB1C /* PBXTextBookmark */ = ABA2B0420E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0440E7771180035CB1C /* PBXTextBookmark */ = ABA2B0440E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0450E7771180035CB1C /* PBXTextBookmark */ = ABA2B0450E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0460E7771180035CB1C /* PBXTextBookmark */ = ABA2B0460E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0470E7771180035CB1C /* PBXTextBookmark */ = ABA2B0470E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0480E7771180035CB1C /* PBXTextBookmark */ = ABA2B0480E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0490E7771180035CB1C /* PBXTextBookmark */ = ABA2B0490E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04A0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04A0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04B0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04B0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04C0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04C0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04D0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04D0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04E0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04E0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B04F0E7771180035CB1C /* PBXTextBookmark */ = ABA2B04F0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0510E7771180035CB1C /* PBXTextBookmark */ = ABA2B0510E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0520E7771180035CB1C /* PBXTextBookmark */ = ABA2B0520E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0530E7771180035CB1C /* PBXTextBookmark */ = ABA2B0530E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0540E7771180035CB1C /* PBXTextBookmark */ = ABA2B0540E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0550E7771180035CB1C /* PBXTextBookmark */ = ABA2B0550E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0560E7771180035CB1C /* PBXTextBookmark */ = ABA2B0560E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0570E7771180035CB1C /* PBXTextBookmark */ = ABA2B0570E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0580E7771180035CB1C /* PBXTextBookmark */ = ABA2B0580E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0590E7771180035CB1C /* PBXTextBookmark */ = ABA2B0590E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05A0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05A0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05B0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05B0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05C0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05C0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05D0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05D0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05E0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05E0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B05F0E7771180035CB1C /* PBXTextBookmark */ = ABA2B05F0E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0600E7771180035CB1C /* PBXTextBookmark */ = ABA2B0600E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0610E7771180035CB1C /* PBXTextBookmark */ = ABA2B0610E7771180035CB1C /* PBXTextBookmark */;
			ABA2B0620E7771180035CB1C /* PBXTextBookmark */ = ABA2B0620E7771180035CB1C /* PBXTextBookmark */;
		};
		sourceControlManager = ABA2AB880E76F2B60035CB1C /* Source Control */;
		userBuildSettings = {
		};
	};
	50149BD909E781A5002DEE6A /* titanium_plugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = titanium_plugin.h;
		path = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/titanium_plugin.h;
		sourceTree = "<absolute>";
	};
	5073E0C409E734A800EC74B6 /* titanium_plugin.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 4550}}";
			sepNavSelRange = "{1574, 55}";
			sepNavVisRange = "{1478, 237}";
			sepNavWindowFrame = "{{428, 84}, {863, 833}}";
		};
	};
	5073E0C609E734A800EC74B6 /* titanium_pluginProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5073E0C709E734A800EC74B6 /* titanium_pluginTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{278, 73}, {863, 833}}";
		};
	};
	50B2938909F016FC00694E55 /* titanium_pluginPriv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = titanium_pluginPriv.h;
		path = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/titanium_pluginPriv.h;
		sourceTree = "<absolute>";
	};
	ABA2AB880E76F2B60035CB1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABA2AB890E76F2B60035CB1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABA2AB930E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2AB940E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 20";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	ABA2AB950E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2938909F016FC00694E55 /* titanium_pluginPriv.h */;
		name = "titanium_pluginPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	ABA2AB960E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2AB970E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 20";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	ABA2AB980E76F2F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2938909F016FC00694E55 /* titanium_pluginPriv.h */;
		name = "titanium_pluginPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	ABA2AB9E0E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 16";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	ABA2AB9F0E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2ABA00E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 20";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	ABA2ABA10E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2ABA20E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 16";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	ABA2ABA30E76F36F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2ABA50E76F98E0035CB1C /* plugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = plugin.h;
		path = /Users/marshall/Source/npruntime/plugin.h;
		sourceTree = "<absolute>";
	};
	ABA2ABA80E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 15";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	ABA2ABA90E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1069;
	};
	ABA2ABAA0E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2ABAB0E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2ABAC0E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 15";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	ABA2ABAD0E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1069;
	};
	ABA2ABAE0E76F9FC0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* titanium_plugin.h */;
		name = "titanium_plugin.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	ABA2AC4B0E76FA060035CB1C /* npapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = npapi.h;
		sourceTree = "<group>";
	};
	ABA2AC510E76FA1C0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1069;
	};
	ABA2AC520E76FA1C0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1069;
	};
	ABA2AC530E76FA1C0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AC550E76FA300035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npapi.h: No such file or directory";
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABA2AC560E76FA300035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 230;
		vrLoc = 1686;
	};
	ABA2AC570E76FA8F0035CB1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABA2AC4B0E76FA060035CB1C /* npapi.h */;
	};
	ABA2AC5B0E76FAE60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npapi.h: No such file or directory";
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABA2AC5C0E76FAE60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 230;
		vrLoc = 1686;
	};
	ABA2AC610E76FAE70035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AC620E76FAE70035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AC630E76FAE70035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 42";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1695;
		vrLoc = 401;
	};
	ABA2AC660E76FAE70035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AC670E76FAE70035CB1C /* npapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npapi.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npapi.h;
		sourceTree = "<absolute>";
	};
	ABA2AC6A0E76FB820035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 230;
		vrLoc = 1686;
	};
	ABA2AC6E0E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* titanium_pluginProj.xcconfig */;
		name = "titanium_pluginProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	ABA2AC6F0E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* titanium_pluginTarget.xcconfig */;
		name = "titanium_pluginTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ABA2AC700E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 42";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1695;
		vrLoc = 401;
	};
	ABA2AC710E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 42";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1695;
		vrLoc = 401;
	};
	ABA2AC720E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* titanium_pluginProj.xcconfig */;
		name = "titanium_pluginProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	ABA2AC730E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* titanium_pluginTarget.xcconfig */;
		name = "titanium_pluginTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ABA2AC740E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 42";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1695;
		vrLoc = 401;
	};
	ABA2AC750E76FBA60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{233, 48}, {863, 833}}";
		};
	};
	ABA2AC790E76FC270035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npapi.h: No such file or directory";
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABA2AC7A0E76FC270035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ABA50E76F98E0035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 230;
		vrLoc = 1686;
	};
	ABA2AC7B0E76FC670035CB1C /* plugin.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = plugin.cpp;
		path = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/plugin.cpp;
		sourceTree = "<absolute>";
	};
	ABA2AC7C0E76FC670035CB1C /* plugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = plugin.h;
		path = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/plugin.h;
		sourceTree = "<absolute>";
	};
	ABA2AC810E76FC940035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 182;
		vrLoc = 1883;
	};
	ABA2AC820E76FC940035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '*' token";
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		rLen = 1;
		rLoc = 614;
		rType = 1;
	};
	ABA2AC830E76FC940035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 182;
		vrLoc = 1883;
	};
	ABA2AC840E76FC940035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		name = "plugin.cpp: 615";
		rLen = 11;
		rLoc = 16569;
		rType = 0;
		vrLen = 182;
		vrLoc = 16398;
	};
	ABA2AC850E76FCA80035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	ABA2AC860E76FCA80035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npapi.h: No such file or directory";
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABA2AC870E76FCA80035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	ABA2AC880E76FCA80035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 41";
		rLen = 19;
		rLoc = 1826;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	ABA2AC890E76FCA80035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AC8F0E76FD870035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 49";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1542;
		vrLoc = 642;
	};
	ABA2AC900E76FD870035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AC920E76FFBF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npapi.h: No such file or directory";
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABA2AC930E76FFBF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 43";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 230;
		vrLoc = 1686;
	};
	ABA2AD560E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1923;
		vrLoc = 18207;
	};
	ABA2AD570E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AD580E7702D50035CB1C /* npfunctions.h */;
		name = "npfunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	ABA2AD580E7702D50035CB1C /* npfunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npfunctions.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npfunctions.h;
		sourceTree = "<absolute>";
	};
	ABA2AD590E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AD5A0E7702D50035CB1C /* npruntime.h */;
		name = "npruntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	ABA2AD5A0E7702D50035CB1C /* npruntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npruntime.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	ABA2AD5B0E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AD5C0E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1326;
		vrLoc = 627;
	};
	ABA2AD5D0E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1326;
		vrLoc = 627;
	};
	ABA2AD5E0E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AD5F0E7702D50035CB1C /* npfunctions.h */;
		name = "npfunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	ABA2AD5F0E7702D50035CB1C /* npfunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npfunctions.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npfunctions.h;
		sourceTree = "<absolute>";
	};
	ABA2AD600E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1923;
		vrLoc = 18207;
	};
	ABA2AD610E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AD620E7702D50035CB1C /* npfunctions.h */;
		name = "npfunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	ABA2AD620E7702D50035CB1C /* npfunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npfunctions.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npfunctions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2849}";
			sepNavWindowFrame = "{{165, 84}, {863, 833}}";
		};
	};
	ABA2AD630E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AD640E7702D50035CB1C /* npruntime.h */;
		name = "npruntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	ABA2AD640E7702D50035CB1C /* npruntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npruntime.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	ABA2AD650E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AD660E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1326;
		vrLoc = 627;
	};
	ABA2AD670E7702D50035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AD690E7703090035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npupp.h: No such file or directory";
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	ABA2AD6A0E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1326;
		vrLoc = 627;
	};
	ABA2AD6B0E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: npupp.h: No such file or directory";
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	ABA2AD6C0E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7C0E76FC670035CB1C /* plugin.h */;
		name = "plugin.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1326;
		vrLoc = 627;
	};
	ABA2AD6D0E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		name = "plugin.cpp: 56";
		rLen = 19;
		rLoc = 2044;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1301;
	};
	ABA2AD700E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC7B0E76FC670035CB1C /* plugin.cpp */;
		name = "plugin.cpp: 56";
		rLen = 19;
		rLoc = 2044;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1453;
	};
	ABA2AD710E77030E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 8";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AD720E7704190035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	ABA2AD730E7704190035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 93";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	ABA2AD740E7704190035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AD750E77042E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 20";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	ABA2AD760E77042E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AD770E77044A0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 30";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 806;
		vrLoc = 84;
	};
	ABA2AD780E77044A0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2539;
		vrLoc = 18207;
	};
	ABA2AD790E77050C0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 108";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 850;
		vrLoc = 1356;
	};
	ABA2AD7A0E77050C0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2336;
		vrLoc = 19939;
	};
	ABA2AD7B0E77054E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 110";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 777;
		vrLoc = 526;
	};
	ABA2AD7C0E77054E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2336;
		vrLoc = 19939;
	};
	ABA2AD7D0E7705BB0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 36";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	ABA2AD7E0E7705BB0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2336;
		vrLoc = 19939;
	};
	ABA2AD810E77064D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected initializer before '|' token";
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	ABA2AD820E77064D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 84";
		rLen = 0;
		rLoc = 5427;
		rType = 0;
		vrLen = 725;
		vrLoc = 930;
	};
	ABA2AD830E77064D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2336;
		vrLoc = 19939;
	};
	ABA2AD850E77066E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 73";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2AD860E77067E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 84";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABA2AD870E77067E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 636";
		rLen = 1660;
		rLoc = 18390;
		rType = 0;
		vrLen = 2336;
		vrLoc = 19939;
	};
	ABA2AD8D0E7724610035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 84";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABA2AD8E0E7724610035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 44";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 999;
		vrLoc = 139;
	};
	ABA2AD8F0E7724610035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2AD930E77247D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 44";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1080;
		vrLoc = 139;
	};
	ABA2AD940E77247D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2AD950E7724CF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'OpaqueGrafPtr*' to 'OpaqueWindowPtr*' for argument '1' to 'OpaqueControlRef* HIViewGetRoot(OpaqueWindowPtr*)'";
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	ABA2AD960E7724CF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 46";
		rLen = 10;
		rLoc = 1787;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2AD970E7724DA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 46";
		rLen = 10;
		rLoc = 1787;
		rType = 0;
		vrLen = 1099;
		vrLoc = 258;
	};
	ABA2AD980E7724DA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2AD9C0E7726620035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 39";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1099;
		vrLoc = 258;
	};
	ABA2AD9D0E7726620035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADA40E772B2F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 125";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1516;
	};
	ABA2ADA50E772B2F0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADA60E772EDF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 126";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1340;
	};
	ABA2ADA70E772EDF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADA90E7730090035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 133";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2749;
	};
	ABA2ADAA0E7730090035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADAF0E7730510035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	ABA2ADB00E7730510035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADB40E7730DA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 142";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2614;
	};
	ABA2ADB50E7730DA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADB70E7730F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 143";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2957;
	};
	ABA2ADB80E7730F10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADBA0E77316E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 137";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1777;
	};
	ABA2ADBB0E77316E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADBD0E7731A20035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1739;
	};
	ABA2ADBE0E7731A20035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADC20E7732030035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 154";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2797;
	};
	ABA2ADC30E7732030035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADC50E7732270035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 154";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1512;
	};
	ABA2ADC60E7732270035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC670E76FAE70035CB1C /* npapi.h */;
		name = "npapi.h: 511";
		rLen = 7;
		rLoc = 14530;
		rType = 0;
		vrLen = 1249;
		vrLoc = 13861;
	};
	ABA2ADC80E7732950035CB1C /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Menus.h;
		sourceTree = "<absolute>";
	};
	ABA2ADCA0E7732A60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4586;
	};
	ABA2ADCB0E7732A60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting declaration 'typedef void* MenuID'";
		fRef = ABA2ADCC0E7732A60035CB1C /* Platform.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	ABA2ADCC0E7732A60035CB1C /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/marshall/Source/scintilla/include/Platform.h;
		sourceTree = "<absolute>";
	};
	ABA2ADCD0E7732A60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4586;
	};
	ABA2ADCE0E7732A60035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADCF0E7732A60035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADCF0E7732A60035CB1C /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/marshall/Source/scintilla/include/Platform.h;
		sourceTree = "<absolute>";
	};
	ABA2ADD00E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 216";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2ADD10E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD20E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 298;
		vrLoc = 1453;
	};
	ABA2ADD20E7732BF0035CB1C /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/marshall/Source/scintilla/include/Platform.h;
		sourceTree = "<absolute>";
	};
	ABA2ADD30E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MenuID' has a previous declaration as 'typedef SInt16 MenuID'";
		fRef = ABA2ADD40E7732BF0035CB1C /* Menus.h */;
		rLen = 1;
		rLoc = 446;
		rType = 1;
	};
	ABA2ADD40E7732BF0035CB1C /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Menus.h;
		sourceTree = "<absolute>";
	};
	ABA2ADD50E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 216";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2ADD60E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 298;
		vrLoc = 1453;
	};
	ABA2ADD70E7732BF0035CB1C /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/marshall/Source/scintilla/include/Platform.h;
		sourceTree = "<absolute>";
	};
	ABA2ADD80E7732BF0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADC80E7732950035CB1C /* Menus.h */;
		name = "Menus.h: 447";
		rLen = 48;
		rLoc = 16374;
		rType = 0;
		vrLen = 1122;
		vrLoc = 15773;
	};
	ABA2ADD90E7732C30035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADE40E7737180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	ABA2ADE50E7737180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting declaration 'typedef void* MenuID'";
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	ABA2ADE60E7737180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	ABA2ADE70E7737180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	ABA2ADE80E7737180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADEA0E77385E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADF10E773ACE0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 61";
		rLen = 22;
		rLoc = 1431;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADF50E773B610035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 40";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2ADF90E773BC10035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2ADD70E7732BF0035CB1C /* Platform.h */;
		name = "Platform.h: 40";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1268;
		vrLoc = 870;
	};
	ABA2AE060E773EA10035CB1C /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{406, 127}, {863, 833}}";
		};
	};
	ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 632}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{649, 60}, {863, 833}}";
		};
	};
	ABA2AE0D0E7744820035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '*' token";
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	ABA2AE110E77449B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '*' token";
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	ABA2AE120E77449B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 288;
		vrLoc = 151;
	};
	ABA2AE130E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE140E77449E0035CB1C /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3718;
		vrLoc = 0;
	};
	ABA2AE140E77449E0035CB1C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5278}}";
			sepNavSelRange = "{4896, 4}";
			sepNavVisRange = "{4821, 5542}";
		};
	};
	ABA2AE150E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE160E77449E0035CB1C /* movie.h */;
		name = "movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	ABA2AE160E77449E0035CB1C /* movie.h */ = {
		isa = PBXFileReference;
		name = movie.h;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/movie.h;
		sourceTree = "<absolute>";
	};
	ABA2AE170E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE180E77449E0035CB1C /* MovieObject.c */;
		name = "MovieObject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 9491;
	};
	ABA2AE180E77449E0035CB1C /* MovieObject.c */ = {
		isa = PBXFileReference;
		name = MovieObject.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/MovieObject.c;
		sourceTree = "<absolute>";
	};
	ABA2AE190E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE1A0E77449E0035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 19";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 3346;
		vrLoc = 0;
	};
	ABA2AE1A0E77449E0035CB1C /* PluginObject.c */ = {
		isa = PBXFileReference;
		name = PluginObject.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/PluginObject.c;
		sourceTree = "<absolute>";
	};
	ABA2AE1B0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE1C0E77449E0035CB1C /* MovieObject.h */;
		name = "MovieObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3037;
		vrLoc = 0;
	};
	ABA2AE1C0E77449E0035CB1C /* MovieObject.h */ = {
		isa = PBXFileReference;
		name = MovieObject.h;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/MovieObject.h;
		sourceTree = "<absolute>";
	};
	ABA2AE1D0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* titanium_pluginTarget.xcconfig */;
		name = "titanium_pluginTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ABA2AE1E0E77449E0035CB1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABA2AE060E773EA10035CB1C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			WebPluginMIMETypes,
			"application/x-scintilla",
			WebPluginExtensions,
		);
		name = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ABA2AE1F0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	ABA2AE200E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE210E77449E0035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3346;
		vrLoc = 0;
	};
	ABA2AE210E77449E0035CB1C /* PluginObject.c */ = {
		isa = PBXFileReference;
		name = PluginObject.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/PluginObject.c;
		sourceTree = "<absolute>";
	};
	ABA2AE220E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE230E77449E0035CB1C /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3718;
		vrLoc = 0;
	};
	ABA2AE230E77449E0035CB1C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5054}}";
			sepNavSelRange = "{16286, 396}";
			sepNavVisRange = "{0, 3499}";
		};
	};
	ABA2AE240E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE250E77449E0035CB1C /* movie.h */;
		name = "movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	ABA2AE250E77449E0035CB1C /* movie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = movie.h;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/movie.h;
		sourceTree = "<absolute>";
	};
	ABA2AE260E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE270E77449E0035CB1C /* MovieObject.c */;
		name = "MovieObject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 9491;
	};
	ABA2AE270E77449E0035CB1C /* MovieObject.c */ = {
		isa = PBXFileReference;
		name = MovieObject.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/MovieObject.c;
		sourceTree = "<absolute>";
	};
	ABA2AE280E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE290E77449E0035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 19";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 3346;
		vrLoc = 0;
	};
	ABA2AE290E77449E0035CB1C /* PluginObject.c */ = {
		isa = PBXFileReference;
		name = PluginObject.c;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/PluginObject.c;
		sourceTree = "<absolute>";
	};
	ABA2AE2A0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE2B0E77449E0035CB1C /* MovieObject.h */;
		name = "MovieObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3037;
		vrLoc = 0;
	};
	ABA2AE2B0E77449E0035CB1C /* MovieObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MovieObject.h;
		path = /Developer/Examples/WebKit/NetscapeMoviePlugIn/MovieObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 812}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{178, 2859}";
		};
	};
	ABA2AE2C0E77449E0035CB1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABA2AE060E773EA10035CB1C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ABA2AE2D0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* titanium_pluginTarget.xcconfig */;
		name = "titanium_pluginTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ABA2AE2E0E77449E0035CB1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABA2AE060E773EA10035CB1C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			WebPluginMIMETypes,
			"application/x-scintilla",
			WebPluginExtensions,
		);
		name = /Users/marshall/Code/appcelerator/appcelerator_titanium/trunk/plugin/titanium_plugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ABA2AE2F0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2275;
		vrLoc = 1830;
	};
	ABA2AE300E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	ABA2AE310E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 105";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1542;
	};
	ABA2AE320E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 10";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	ABA2AE330E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1472;
		vrLoc = 84;
	};
	ABA2AE340E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 10";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ABA2AE350E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1428;
		vrLoc = 84;
	};
	ABA2AE360E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	ABA2AE370E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 128";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 2370;
		vrLoc = 1923;
	};
	ABA2AE380E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	ABA2AE390E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 130";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	ABA2AE3A0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	ABA2AE3B0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 130";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 2406;
		vrLoc = 1922;
	};
	ABA2AE3C0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ABA2AE3D0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	ABA2AE3E0E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE410E77449E0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE420E77478B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE430E77478B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE440E77478B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE140E77449E0035CB1C /* main.c */;
		name = "main.c: 101";
		rLen = 4;
		rLoc = 4896;
		rType = 0;
		vrLen = 5542;
		vrLoc = 4821;
	};
	ABA2AE450E77478B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE590E7748050035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE230E77449E0035CB1C /* main.c */;
		name = "main.c: 101";
		rLen = 4;
		rLoc = 4896;
		rType = 0;
		vrLen = 5542;
		vrLoc = 4821;
	};
	ABA2AE5A0E7748050035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE820E7752330035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE830E7752330035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2AE840E7752330035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 242";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 918;
		vrLoc = 5046;
	};
	ABA2AE860E7755EA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 242";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 918;
		vrLoc = 5046;
	};
	ABA2AF8B0E77560D0035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = AutoComplete.cxx;
		sourceTree = "<group>";
	};
	ABA2B0170E7756A40035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 242";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 918;
		vrLoc = 5046;
	};
	ABA2B0180E7756A40035CB1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABA2AF8B0E77560D0035CB1C /* AutoComplete.cxx */;
	};
	ABA2B0190E7756A40035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 242";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 918;
		vrLoc = 5046;
	};
	ABA2B01A0E7756A40035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B01B0E7756A40035CB1C /* AutoComplete.cxx */;
		name = "AutoComplete.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ABA2B01B0E7756A40035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		name = AutoComplete.cxx;
		path = /Users/marshall/Source/scintilla/src/AutoComplete.cxx;
		sourceTree = "<absolute>";
	};
	ABA2B01D0E7757110035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B01E0E7757110035CB1C /* AutoComplete.cxx */;
		name = "AutoComplete.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ABA2B01E0E7757110035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		name = AutoComplete.cxx;
		path = /Users/marshall/Source/scintilla/src/AutoComplete.cxx;
		sourceTree = "<absolute>";
	};
	ABA2B0200E77573D0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B0210E77573D0035CB1C /* AutoComplete.cxx */;
		name = "AutoComplete.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ABA2B0210E77573D0035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		name = AutoComplete.cxx;
		path = /Users/marshall/Source/scintilla/src/AutoComplete.cxx;
		sourceTree = "<absolute>";
	};
	ABA2B0220E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B0230E7758CA0035CB1C /* AutoComplete.cxx */;
		name = "AutoComplete.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ABA2B0230E7758CA0035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		name = AutoComplete.cxx;
		path = /Users/marshall/Source/scintilla/src/AutoComplete.cxx;
		sourceTree = "<absolute>";
	};
	ABA2B0240E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	ABA2B0250E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 834;
		vrLoc = 1359;
	};
	ABA2B0260E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B0270E7758CA0035CB1C /* AutoComplete.cxx */;
		name = "AutoComplete.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ABA2B0270E7758CA0035CB1C /* AutoComplete.cxx */ = {
		isa = PBXFileReference;
		name = AutoComplete.cxx;
		path = /Users/marshall/Source/scintilla/src/AutoComplete.cxx;
		sourceTree = "<absolute>";
	};
	ABA2B0280E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	ABA2B0290E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 834;
		vrLoc = 1359;
	};
	ABA2B02A0E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	ABA2B02B0E7758CA0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 230";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 901;
		vrLoc = 5293;
	};
	ABA2B02C0E775C5B0035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 230";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 901;
		vrLoc = 5293;
	};
	ABA2B02D0E775D220035CB1C /* PluginObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{701, -13}, {863, 833}}";
		};
	};
	ABA2B02E0E775D220035CB1C /* PluginObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2128}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2529, 394}";
		};
	};
	ABA2B0420E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B0430E7771180035CB1C /* npruntime.h */;
		name = "npruntime.h: 126";
		rLen = 12;
		rLoc = 4877;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3877;
	};
	ABA2B0430E7771180035CB1C /* npruntime.h */ = {
		isa = PBXFileReference;
		name = npruntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	ABA2B0440E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3952;
	};
	ABA2B0450E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2B0460E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2B0470E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 114";
		rLen = 7;
		rLoc = 3459;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	ABA2B0480E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	ABA2B0490E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 230";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 901;
		vrLoc = 5293;
	};
	ABA2B04A0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 22;
	};
	ABA2B04B0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 22;
	};
	ABA2B04C0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2B04D0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	ABA2B04E0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	ABA2B04F0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B0500E7771180035CB1C /* npruntime.h */;
		name = "npruntime.h: 126";
		rLen = 12;
		rLoc = 4877;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4383;
	};
	ABA2B0500E7771180035CB1C /* npruntime.h */ = {
		isa = PBXFileReference;
		name = npruntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	ABA2B0510E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ABA2B0520E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 141";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3144;
	};
	ABA2B0530E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ABA2B0540E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 140";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	ABA2B0550E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 230";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 1179;
		vrLoc = 181;
	};
	ABA2B0560E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ABA2B0570E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 22";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	ABA2B0580E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	ABA2B0590E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C409E734A800EC74B6 /* titanium_plugin.cp */;
		name = "titanium_plugin.cp: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3952;
	};
	ABA2B05A0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	ABA2B05B0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AE080E773FBC0035CB1C /* titanium_plugin.h */;
		name = "titanium_plugin.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	ABA2B05C0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	ABA2B05D0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	ABA2B05E0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2AC760E76FBFD0035CB1C /* titanium_plugin_Prefix.pch */;
		name = "titanium_plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA2B05F0E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 92";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2170;
	};
	ABA2B0600E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	ABA2B0610E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02E0E775D220035CB1C /* PluginObject.c */;
		name = "PluginObject.c: 114";
		rLen = 7;
		rLoc = 3459;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	ABA2B0620E7771180035CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA2B02D0E775D220035CB1C /* PluginObject.h */;
		name = "PluginObject.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* titanium_plugin */ = {
		activeExec = 0;
	};
}
