<string id="string-title-default">Gears – Створення ярликів на робочому столі</string>
<string id="string-title-simple">Створіть ярлики програм</string>
<string id="string-header-desktop">Цей веб-сайт хоче створити ярлик на Вашому комп’ютері. Дозволити?</string>
<string id="string-header-wince">Цей веб-сайт намагається створити ярлик у списку програм. Дозволити це?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Скасувати</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Так</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Ні</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Ніколи не дозволяти створювати цей ярлик</string>
<string id="string-never-allow-wince">Ніколи не дозволяти</string>
<string id="string-location-query">Створіть ярлики у таких розташуваннях:</string>
<string id="string-desktop">Робочий стіл</string>
<string id="string-startmenu">Меню "Пуск"</string>
<string id="string-quicklaunch">Панель "Швидкий запуск"</string>
