<string id="string-title-default">Gears - デスクトップ ショートカットを作成</string>
<string id="string-title-simple">アプリケーション ショートカットを作成</string>
<string id="string-header-desktop">デスクトップにこのサイトのショートカットが作成されます。許可しますか？</string>
<string id="string-header-wince">プログラム一覧にこのサイトのショートカットが作成されます。許可しますか？</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">キャンセル</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">はい</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">いいえ</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">このショートカットを常に拒否する</string>
<string id="string-never-allow-wince">許可しない</string>
<string id="string-location-query">ショートカットを作成する場所</string>
<string id="string-desktop">デスクトップ</string>
<string id="string-startmenu">スタート メニュー</string>
<string id="string-quicklaunch">クイック起動バー</string>
