<string id="string-title-default">Gears - Tạo Lối tắt trên Màn hình</string>
<string id="string-title-simple">Tạp Lối tắt cho Ứng dụng</string>
<string id="string-header-desktop">Trang web này muốn tạo một lối tắt trên màn hình của bạn. Bạn có cho phép tác vụ này không?</string>
<string id="string-header-wince">Trang web này muốn tạo lối tắt trong danh sách chương trình của bạn. Bạn có cho phép tác vụ này không?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Huỷ</string>
<string id="string-cancel-accesskey">H</string>
<string id="string-yes">Có</string>
<string id="string-yes-accesskey">C</string>
<string id="string-no">Không</string>
<string id="string-no-accesskey">K</string>
<string id="string-never-allow">Không bao giờ cho phép lối tắt này</string>
<string id="string-never-allow-wince">Không bao giờ cho phép</string>
<string id="string-location-query">Tạo lối tắt trong các vị trí sau:</string>
<string id="string-desktop">Màn hình</string>
<string id="string-startmenu">Trình đơn bắt đầu</string>
<string id="string-quicklaunch">Thanh khởi động nhanh</string>
