<string id="string-title-default">„Gears“ – sukurti darbalaukio šaukinį</string>
<string id="string-title-simple">Sukurti programos šaukinius</string>
<string id="string-header-desktop">Ši svetainė sukurs šaukinį jūsų kompiuteryje. Ar leisti?</string>
<string id="string-header-wince">Ši svetainė sukurs šaukinį programų sąraše. Ar leisti?</string>
<string id="string-ok">Gerai</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Atšaukti</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Taip</string>
<string id="string-yes-accesskey">T</string>
<string id="string-no">Ne</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Niekada neleisti šio šaukinio</string>
<string id="string-never-allow-wince">Niekada neleisti</string>
<string id="string-location-query">Sukurti šaukinius šiose vietose:</string>
<string id="string-desktop">Darbalaukis</string>
<string id="string-startmenu">Pradinis meniu</string>
<string id="string-quicklaunch">Sparčiosios paleisties juosta</string>
