<string id="string-title-default">Gears - डेस्कटॉप शॉर्टकट तयार करा</string>
<string id="string-title-simple">एप्लिकेशन शॉर्टकट तयार करा</string>
<string id="string-header-desktop">ही वेबसाइट आपल्या संगणकावर शॉर्टकट तयार करू इच्छिते. यास आपली अनुमती आहे?</string>
<string id="string-header-wince">ही वेबसाइट आपल्या प्रोग्राम्स सूचीमध्ये एक शॉर्टकट तयार करू इच्छित आहे. आपण यास परवानगी देऊ इच्छिता काय?</string>
<string id="string-ok">ओके</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">रद्द करा</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">होय</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">नाही</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">या शॉर्टकटला कधीही परवानगी देऊ नये</string>
<string id="string-never-allow-wince">कधीही परवानगी देऊ नये</string>
<string id="string-location-query">खालील स्थानांवर शॉर्टकट तयार करा:</string>
<string id="string-desktop">डेस्कटॉप</string>
<string id="string-startmenu">स्टार्ट मेनू</string>
<string id="string-quicklaunch">क्विक लाँच बार</string>
