<string id="string-title-default">Gears - Δημιουργία συντόμευσης στην επιφάνεια εργασίας</string>
<string id="string-title-simple">Δημιουργία συντομεύσεων εφαρμογών</string>
<string id="string-header-desktop">Αυτός ο ιστότοπος θέλει να δημιουργήσει μια συντόμευση στον υπολογιστή σας. Θέλετε να το επιτρέψετε αυτό;</string>
<string id="string-header-wince">Αυτός ο ιστότοπος θέλει να δημιουργήσει μια συντόμευση στη λίστα προγραμμάτων. Θέλετε να το επιτρέψετε;</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Άκυρο</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Ναι</string>
<string id="string-yes-accesskey">Ν</string>
<string id="string-no">Όχι</string>
<string id="string-no-accesskey">Ο</string>
<string id="string-never-allow">Να μην επιτρέπεται ποτέ αυτή η συντόμευση</string>
<string id="string-never-allow-wince">Να μην επιτρέπεται ποτέ</string>
<string id="string-location-query">Δημιουργία συντομεύσεων στις παρακάτω θέσεις:</string>
<string id="string-desktop">Επιφάνεια εργασίας</string>
<string id="string-startmenu">Μενού έναρξης</string>
<string id="string-quicklaunch">Γραμμή γρήγορης εκκίνησης</string>
