<string id="string-title-default">Gears - สร้างทางลัดบนเดสก์ท็อป</string>
<string id="string-title-simple">สร้างทางลัดของแอปพลิเคชัน</string>
<string id="string-header-desktop">เว็บไซต์นี้ต้องการสร้างทางลัดบนเดสก์ท็อปของคุณ คุณต้องการอนุญาตหรือไม่</string>
<string id="string-header-wince">เว็บไซต์นี้ต้องการสร้างทางลัดที่ปรากฏในรายการโปรแกรมของคุณ คุณต้องการอนุญาตหรือไม่</string>
<string id="string-ok">ตกลง</string>
<string id="string-ok-accesskey">ต</string>
<string id="string-cancel">ยกเลิก</string>
<string id="string-cancel-accesskey">ย</string>
<string id="string-yes">ใช่</string>
<string id="string-yes-accesskey">ช</string>
<string id="string-no">ไม่</string>
<string id="string-no-accesskey">ม</string>
<string id="string-never-allow">ไม่อนุญาตให้สร้างทางลัดนี้</string>
<string id="string-never-allow-wince">ไม่อนุญาต</string>
<string id="string-location-query">สร้างทางลัดในตำแหน่งต่อไปนี้:</string>
<string id="string-desktop">เดสก์ท็อป</string>
<string id="string-startmenu">เมนู Start</string>
<string id="string-quicklaunch">แถบ Quick Launch</string>
