// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	241A00B30F319355003CDB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		name = "Downloader.m: 43";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 933;
		vrLoc = 521;
	};
	24291A3D0F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BD0F3145A000DFDA8B /* CURLHandle+extras.h */;
		name = "CURLHandle+extras.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	24291A3E0F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3800F312E6B00DFDA8B /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	24291A420F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3800F312E6B00DFDA8B /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	24291A430F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BD0F3145A000DFDA8B /* CURLHandle+extras.h */;
		name = "CURLHandle+extras.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	24291A440F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3800F312E6B00DFDA8B /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	24291A450F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3810F312E6B00DFDA8B /* Controller.m */;
		name = "Controller.m: 5";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	24291A460F31903600DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A70F3140F200DFDA8B /* Downloader.h */;
		name = "Downloader.h: 6";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	24291A550F31919F00DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘contentType’ undeclared (first use in this function)";
		fRef = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	24291A570F3191B000DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A70F3140F200DFDA8B /* Downloader.h */;
		name = "Downloader.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	24291A580F3191B000DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3810F312E6B00DFDA8B /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1017;
		vrLoc = 421;
	};
	24291A590F3191B000DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		name = "Downloader.m: 81";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 857;
		vrLoc = 1429;
	};
	24291A5A0F3191B000DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A70F3140F200DFDA8B /* Downloader.h */;
		name = "Downloader.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	24291A5B0F3191B000DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3810F312E6B00DFDA8B /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1017;
		vrLoc = 421;
	};
	24291A5D0F3192EE00DCB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		name = "Downloader.m: 43";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 738;
		vrLoc = 667;
	};
	24BEA34E0F3128A600DFDA8B /* progress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = progress;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24BEA35C0F3128C300DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	24BEA3610F3128C400DFDA8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	24BEA3620F3128C400DFDA8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24BEA3800F312E6B00DFDA8B /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	24BEA3810F312E6B00DFDA8B /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2352}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{421, 1017}";
		};
	};
	24BEA3A70F3140F200DFDA8B /* Downloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	24BEA3A80F3140F200DFDA8B /* Downloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{521, 933}";
		};
	};
	24BEA3BD0F3145A000DFDA8B /* CURLHandle+extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	24BEA3BE0F3145A000DFDA8B /* CURLHandle+extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	24BEA3BF0F3145A000DFDA8B /* CURLHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	24BEA3C00F3145A000DFDA8B /* CURLHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	24BEA4450F314C6900DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24BEA4470F314C6900DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3800F312E6B00DFDA8B /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 29;
		rLoc = 547;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	24BEA4480F314C6900DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3810F312E6B00DFDA8B /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	24BEA4530F314C6900DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A70F3140F200DFDA8B /* Downloader.h */;
		name = "Downloader.h: 12";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	24BEA4570F314C6900DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		name = "Downloader.m: 13";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	24BEA4B70F314EA600DFDA8B /* Controller.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24BEA3810F312E6B00DFDA8B /* Controller.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = progress;
		modificationTime = 254902058.649881;
		state = 1;
	};
	24BEA4CB0F314FCC00DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BE0F3145A000DFDA8B /* CURLHandle+extras.m */;
		name = "CURLHandle+extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	24BEA4CC0F314FCC00DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BD0F3145A000DFDA8B /* CURLHandle+extras.h */;
		name = "CURLHandle+extras.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	24BEA4DE0F31503B00DFDA8B /* Downloader.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		functionName = "-URLHandleResourceDidCancelLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = progress;
		modificationTime = 254902058.649988;
		state = 1;
	};
	24BEA4E00F31503C00DFDA8B /* Downloader.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		functionName = "-URLHandle:resourceDidFailLoadingWithReason:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = progress;
		modificationTime = 254902058.650935;
		state = 1;
	};
	24BEA54F0F316C1800DFDA8B /* Downloader.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			24BEA5560F316C2100DFDA8B /* XCBreakpointLogAction */,
		);
		breakpointStyle = 0;
		comments = "Speak breakpoint and hit count and auto-continue.";
		condition = 24BEA5570F316C2100DFDA8B /* XCGDBBreakpointCondition */;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24BEA3A80F3140F200DFDA8B /* Downloader.m */;
		functionName = "-URLHandleResourceDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = progress;
		modificationTime = 254902060.4649239;
		state = 1;
	};
	24BEA5560F316C2100DFDA8B /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 0;
		message = "Breakpoints '%B' hit %H times.";
		speakMessage = 1;
		useDebuggerSideImplementation = 0;
	};
	24BEA5570F316C2100DFDA8B /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	24BEA5980F316F2000DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	24BEA59F0F316F2000DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BF0F3145A000DFDA8B /* CURLHandle.h */;
		name = "CURLHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	24BEA5A00F316F2000DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3C00F3145A000DFDA8B /* CURLHandle.m */;
		name = "CURLHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	24BEA5A60F316FB300DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3C00F3145A000DFDA8B /* CURLHandle.m */;
		name = "CURLHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	24BEA5A70F316FB300DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BF0F3145A000DFDA8B /* CURLHandle.h */;
		name = "CURLHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	24BEA5A80F316FB300DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24BEA3BE0F3145A000DFDA8B /* CURLHandle+extras.m */;
		name = "CURLHandle+extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	24BEA5AA0F316FB300DFDA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24BEA5AD0F316FB300DFDA8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jhaynie/tmp/progress/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	24BEA6260F3184D000DFDA8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/jhaynie/tmp/progress/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24BEA34E0F3128A600DFDA8B /* progress */;
		activeTarget = 8D1107260486CEB800E47090 /* Installer App */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Installer App */,
		);
		breakpoints = (
			24BEA4B70F314EA600DFDA8B /* Controller.m:144 */,
			24BEA4DE0F31503B00DFDA8B /* Downloader.m:87 */,
			24BEA4E00F31503C00DFDA8B /* Downloader.m:95 */,
			24BEA54F0F316C1800DFDA8B /* Downloader.m:78 */,
		);
		codeSenseManager = 24BEA3620F3128C400DFDA8B /* Code sense */;
		executables = (
			24BEA34E0F3128A600DFDA8B /* progress */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254907215;
			PBXWorkspaceStateSaveDate = 254907215;
		};
		perUserProjectItems = {
			241A00B30F319355003CDB66 /* PBXTextBookmark */ = 241A00B30F319355003CDB66 /* PBXTextBookmark */;
			24291A3D0F31903600DCB70A = 24291A3D0F31903600DCB70A /* PBXTextBookmark */;
			24291A3E0F31903600DCB70A = 24291A3E0F31903600DCB70A /* PBXTextBookmark */;
			24291A420F31903600DCB70A = 24291A420F31903600DCB70A /* PBXTextBookmark */;
			24291A430F31903600DCB70A = 24291A430F31903600DCB70A /* PBXTextBookmark */;
			24291A440F31903600DCB70A = 24291A440F31903600DCB70A /* PBXTextBookmark */;
			24291A450F31903600DCB70A = 24291A450F31903600DCB70A /* PBXTextBookmark */;
			24291A460F31903600DCB70A = 24291A460F31903600DCB70A /* PBXTextBookmark */;
			24291A550F31919F00DCB70A = 24291A550F31919F00DCB70A /* PBXTextBookmark */;
			24291A570F3191B000DCB70A = 24291A570F3191B000DCB70A /* PBXTextBookmark */;
			24291A580F3191B000DCB70A = 24291A580F3191B000DCB70A /* PBXTextBookmark */;
			24291A590F3191B000DCB70A = 24291A590F3191B000DCB70A /* PBXTextBookmark */;
			24291A5A0F3191B000DCB70A = 24291A5A0F3191B000DCB70A /* PBXTextBookmark */;
			24291A5B0F3191B000DCB70A = 24291A5B0F3191B000DCB70A /* PBXTextBookmark */;
			24291A5D0F3192EE00DCB70A = 24291A5D0F3192EE00DCB70A /* PBXTextBookmark */;
			24BEA35C0F3128C300DFDA8B = 24BEA35C0F3128C300DFDA8B /* PBXTextBookmark */;
			24BEA4450F314C6900DFDA8B = 24BEA4450F314C6900DFDA8B /* PBXTextBookmark */;
			24BEA4470F314C6900DFDA8B = 24BEA4470F314C6900DFDA8B /* PBXTextBookmark */;
			24BEA4480F314C6900DFDA8B = 24BEA4480F314C6900DFDA8B /* PBXTextBookmark */;
			24BEA4530F314C6900DFDA8B = 24BEA4530F314C6900DFDA8B /* PBXTextBookmark */;
			24BEA4570F314C6900DFDA8B = 24BEA4570F314C6900DFDA8B /* PBXTextBookmark */;
			24BEA4CB0F314FCC00DFDA8B = 24BEA4CB0F314FCC00DFDA8B /* PBXTextBookmark */;
			24BEA4CC0F314FCC00DFDA8B = 24BEA4CC0F314FCC00DFDA8B /* PBXTextBookmark */;
			24BEA5980F316F2000DFDA8B = 24BEA5980F316F2000DFDA8B /* PBXTextBookmark */;
			24BEA59F0F316F2000DFDA8B = 24BEA59F0F316F2000DFDA8B /* PBXTextBookmark */;
			24BEA5A00F316F2000DFDA8B = 24BEA5A00F316F2000DFDA8B /* PBXTextBookmark */;
			24BEA5A60F316FB300DFDA8B = 24BEA5A60F316FB300DFDA8B /* PBXTextBookmark */;
			24BEA5A70F316FB300DFDA8B = 24BEA5A70F316FB300DFDA8B /* PBXTextBookmark */;
			24BEA5A80F316FB300DFDA8B = 24BEA5A80F316FB300DFDA8B /* PBXTextBookmark */;
			24BEA5AA0F316FB300DFDA8B = 24BEA5AA0F316FB300DFDA8B /* PBXTextBookmark */;
			24BEA5AD0F316FB300DFDA8B = 24BEA5AD0F316FB300DFDA8B /* PlistBookmark */;
			24BEA6260F3184D000DFDA8B = 24BEA6260F3184D000DFDA8B /* PlistBookmark */;
		};
		sourceControlManager = 24BEA3610F3128C400DFDA8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* Installer App */ = {
		activeExec = 0;
		executables = (
			24BEA34E0F3128A600DFDA8B /* progress */,
		);
	};
}
