<string id="string-title-default">Appcelerator Titanium - Créer un raccourci sur le Bureau</string>
<string id="string-title-simple">Créer des raccourcis d'applications</string>
<string id="string-header-desktop">Autorisez-vous la création par ce site Web d'un raccourci sur votre ordinateur ?</string>
<string id="string-header-wince">Ce site Web souhaite créer un raccourci dans votre liste de programmes. Autorisez-vous cette opération ?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">K</string>
<string id="string-cancel">Annuler</string>
<string id="string-cancel-accesskey">U</string>
<string id="string-yes">Oui</string>
<string id="string-yes-accesskey">O</string>
<string id="string-no">Non</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Ne jamais autoriser ce raccourci</string>
<string id="string-never-allow-wince">Ne jamais autoriser</string>
<string id="string-location-query">Créer des raccourcis aux emplacements suivants :</string>
<string id="string-desktop">Bureau</string>
<string id="string-startmenu">Menu Démarrer</string>
<string id="string-quicklaunch">Barre de lancement rapide</string>
