<string id="string-title-default">Gears - Desktopverknüpfung erstellen</string>
<string id="string-title-simple">Anwendungsverknüpfungen erstellen</string>
<string id="string-header-desktop">Für diese Website soll eine Verknüpfung auf Ihrem Computer erstellt werden. Möchten Sie dies zulassen?</string>
<string id="string-header-wince">Für diese Website soll eine Verknüpfung in Ihrer Programmliste erstellt werden. Möchten Sie dies zulassen?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Abbrechen</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Ja</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nein</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Diese Verknüpfung nie zulassen</string>
<string id="string-never-allow-wince">Nie zulassen</string>
<string id="string-location-query">Verknüpfungen unter folgenden Speicherpfaden erstellen:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Startmenü</string>
<string id="string-quicklaunch">Schnellstartleiste</string>
