<string id="string-title-default">Gears - ડેસ્ક્ટોપ શોર્ટકટ બનાવો</string>
<string id="string-title-simple">એપ્લિકેશન શોર્ટકટ બનાવો</string>
<string id="string-header-desktop">આ વેબસાઇટને તમારા કમ્પ્યુટર પર એક શોર્ટકટ બનાવવો છે શું આની તમારે મંજુરી આપવી છે?</string>
<string id="string-header-wince">આ વેબસાઇટ આપની પ્રોગ્રામોની સૂચિમાં શૉર્ટકટ્સ બનાવવા માંગે છે.  શું આપ આને મંજુરી  આપવા માંગો છો?</string>
<string id="string-ok">ઓકે</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">રદ કરો</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">હા</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">નહીં</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">આ શૉર્ટકટને ક્યારેય મંજૂર કરશો નહીં</string>
<string id="string-never-allow-wince">ક્યારેય મંજૂર કરશો નહીં</string>
<string id="string-location-query">નીચેના સ્થાનો પર શોર્ટકટ્સ બનાવો</string>
<string id="string-desktop">ડેસ્કટોપ</string>
<string id="string-startmenu">પ્રારંભ મેનુ</string>
<string id="string-quicklaunch">ક્વિક લોંચ બાર</string>
