<string id="string-title-default">Gears- ডেস্কটপ শর্টকাট তৈরি করুন</string>
<string id="string-title-simple">অ্যাপ্লিকেশান শর্টকার্ট তৈরি করুন</string>
<string id="string-header-desktop">এই ওয়েবসাইটটা আপনার কম্পিউটারে একটি শর্টকার্ট তৈরি করতে চায় ׀ আপনি কি এটার অনুমতি দিতে চান?</string>
<string id="string-header-wince">এই ওয়েবসাইটটি আপনার প্রোগ্রামের তালিকাতে একটি শর্টকাট তৈরি করতে চায়৷ আপনি কি এটি মঞ্জুরি দিতে চান?</string>
<string id="string-ok">ওকে</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">বাতিল</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">হ্যাঁ</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">না</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">কখনই এই শর্টকাটটির মঞ্জুরি দেবেন না</string>
<string id="string-never-allow-wince">কখনই মঞ্জুরি দেবেন না</string>
<string id="string-location-query">এই যায়গাগুলিতে জন্য শর্টকার্টগুলি তৈরি করুন:</string>
<string id="string-desktop">ডেস্কটপ</string>
<string id="string-startmenu">সূচনা মেনু</string>
<string id="string-quicklaunch">দ্রুত লঞ্চ দণ্ড</string>
