<string id="string-title-default">Gears – Creaţi comandă rapidă de pe desktop</string>
<string id="string-title-simple">Creaţi comenzi rapide pentru aplicaţii</string>
<string id="string-header-desktop">Acest site Web doreşte să creeze o comandă rapidă pe computerul dvs. Permiteţi acest lucru?</string>
<string id="string-header-wince">Acest site Web doreşte să creeze o comandă rapidă în lista dvs. de programe. Permiteţi acest lucru?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Anulaţi</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Da</string>
<string id="string-yes-accesskey">D</string>
<string id="string-no">Nu</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nu permiteţi niciodată această comandă rapidă</string>
<string id="string-never-allow-wince">Nu permiteţi niciodată</string>
<string id="string-location-query">Creaţi comenzi rapide în următoarele locaţii:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Meniul Start</string>
<string id="string-quicklaunch">Bara Lansare rapidă</string>
