<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" xmlns="http://ns.adobe.com/air/application/1.0">
  <dict>
    <key>CFBundleAllowMixedLocalizations</key>
    <true/>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.4</string>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>CFBundleIdentifier</key>
    <string><%= @@project.config[:name] %></string>
    <key>CFBundleGetInfoString</key>
    <string>Titanium Application <%= @@project.config[:name] %></string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>NSHumanReadableCopyright</key>
    <string>(c) 2008 Appcelerator, Inc</string>
    <key>CFBundleExecutable</key>
    <string>webkit_shell</string>
    <key>CFBundleIconFile</key>
    <string>appcelerator.icns</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
  </dict>
</plist>