<string id="string-title-default">Gears - إنشاء اختصار لسطح المكتب</string>
<string id="string-title-simple">إنشاء اختصارات للتطبيقات</string>
<string id="string-header-desktop">يتطلب موقع الويب هذا إنشاء اختصار على الكمبيوتر الخاص بك. هل تريد السماح بذلك؟</string>
<string id="string-header-wince">يرغب موقع الويب هذا في إنشاء اختصار في قائمة البرامج لديك. هل ترغب في السماح له بذلك؟</string>
<string id="string-ok">موافق</string>
<string id="string-ok-accesskey">م</string>
<string id="string-cancel">إلغاء</string>
<string id="string-cancel-accesskey">غ</string>
<string id="string-yes">نعم</string>
<string id="string-yes-accesskey">ن</string>
<string id="string-no">لا</string>
<string id="string-no-accesskey">ل</string>
<string id="string-never-allow">عدم السماح بهذا الاختصار مطلقًا</string>
<string id="string-never-allow-wince">عدم السماح مطلقًا</string>
<string id="string-location-query">قم بإنشاء اختصارات في المواقع التالية:</string>
<string id="string-desktop">سطح المكتب</string>
<string id="string-startmenu">القائمة ابدأ</string>
<string id="string-quicklaunch">شريط التشغيل السريع</string>
