<string id="string-title-default">Gears - направи пречицу на радној површини</string>
<string id="string-title-simple">Креирај пречице апликација</string>
<string id="string-header-desktop">Овај веб сајт жели да направи пречицу на вашем рачунару. Да ли желите да то дозволите?</string>
<string id="string-header-wince">Овај веб сајт жели да направи пречицу на листи програма. Да ли желите да то дозволите?</string>
<string id="string-ok">Потврди</string>
<string id="string-ok-accesskey">P</string>
<string id="string-cancel">Откажи</string>
<string id="string-cancel-accesskey">О</string>
<string id="string-yes">Да</string>
<string id="string-yes-accesskey">D</string>
<string id="string-no">Не</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Никада не дозволи ову пречицу</string>
<string id="string-never-allow-wince">Никада не дозволи</string>
<string id="string-location-query">Hаправи пречице на следећим локацијама:</string>
<string id="string-desktop">Радна површина</string>
<string id="string-startmenu">Старт мени</string>
<string id="string-quicklaunch">Трака за брзо покретање</string>
