<string id="string-title-default">Gears - ଡେସ୍କଟପ୍ ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ</string>
<string id="string-title-simple">ଅନୁପ୍ରୟୋଗ ସର୍ଟକଟଗୁଡିକ ସୃଷ୍ଟି କରନ୍ତୁ</string>
<string id="string-header-desktop">ଏହି ୱେବସାଇଟ୍ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରରେ ଏକ ସର୍ଟକଟ ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଛି ଆପଣ ଏହାକୁ ଅନୁମତି ଦେବାକୁ ଚାହୁଁଛନ୍ତି ?</string>
<string id="string-header-wince">ଏହି ୱେବସାଇଟ୍ ଆପଣଙ୍କର ପ୍ରୋଗ୍ରାମ୍ ତାଲିକାରେ ଏକ ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଛି । ଆପଣ ଏହାକୁ ଅନୁମତି କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?</string>
<string id="string-ok">ଓକେ</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">ବାତିଲ୍</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">ହଁ</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">ନା</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">ଏହି ସର୍ଟକଟ୍ କେବେ ମଧ୍ୟ ଅନୁମତି କରନ୍ତୁ ନାହିଁ</string>
<string id="string-never-allow-wince">କେବେ ମଧ୍ୟ ଅନୁମତି କରନ୍ତୁ ନାହିଁ</string>
<string id="string-location-query">ନିମ୍ନ ଅବସ୍ଥାନ ଗୁଡିକରେ ସର୍ଟକଟ ସୃଷ୍ଟି କରନ୍ତୁ:</string>
<string id="string-desktop">ଡେସ୍କଟପ୍</string>
<string id="string-startmenu">ଷ୍ଟାର୍ଟ ମେନୁ</string>
<string id="string-quicklaunch">କୁଇକ୍ ଲଞ୍ଚ୍ ବାର୍</string>
