<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>notifier_prefpane</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.google.GearsNotifierPref</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>notifier_pref</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>PRODUCT_VERSION</string>
	<key>CFBundleVersion</key>
	<string>PRODUCT_VERSION</string>
	<key>NSMainNibFile</key>
	<string>notifier_pref</string>
	<key>NSPrefPaneIconFile</key>
	<string>notifier_pref_icon.tiff</string>
	<key>NSPrefPaneIconLabel</key>
	<string>Notifier</string>
	<key>NSPrincipalClass</key>
	<string>ComGoogleGearsNotifierPref</string>
</dict>
</plist>
