<string id="string-title-default">Gears - Criar atalho na área de trabalho</string>
<string id="string-title-simple">Criar atalhos do aplicativo</string>
<string id="string-header-desktop">Este site deseja criar um atalho no seu computador. Gostaria de permitir isso?</string>
<string id="string-header-wince">Este site deseja criar um atalho na sua lista de programas. Deseja permitir isso?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Cancelar</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Sim</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Não</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nunca permitir este atalho</string>
<string id="string-never-allow-wince">Nunca permitir</string>
<string id="string-location-query">Criar atalhos nos seguintes locais:</string>
<string id="string-desktop">Área de trabalho</string>
<string id="string-startmenu">Menu Iniciar</string>
<string id="string-quicklaunch">Barra de inicialização rápida</string>
