<string id="string-title-default">Gears – vytvořit zástupce na ploše</string>
<string id="string-title-simple">Vytvořit zástupce aplikace</string>
<string id="string-header-desktop">Tato webová stránka chce vytvořit zástupce ve vašem počítači. Chcete tuto akci povolit?</string>
<string id="string-header-wince">Tento web chce vytvořit zástupce v seznamu programů. Chcete tuto akci povolit?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Zrušit</string>
<string id="string-cancel-accesskey">R</string>
<string id="string-yes">Ano</string>
<string id="string-yes-accesskey">A</string>
<string id="string-no">Ne</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nikdy nepovolit tohoto zástupce</string>
<string id="string-never-allow-wince">Nikdy nepovolit</string>
<string id="string-location-query">Vytvořit zástupce v následujících umístěních:</string>
<string id="string-desktop">Plocha</string>
<string id="string-startmenu">Nabídka Start</string>
<string id="string-quicklaunch">Panel rychlého spuštění</string>
