<string id="string-title-default">Gears - Vytvoriť odkaz na pracovnej ploche</string>
<string id="string-title-simple">Vytvorte odkazy na aplikácie</string>
<string id="string-header-desktop">Táto webová lokalita chce vytvoriť odkaz v počítači. Chcete to povoliť?</string>
<string id="string-header-wince">Táto webová lokalita chce vytvoriť odkaz v zozname programov. Chcete to povoliť?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">K</string>
<string id="string-cancel">Zrušiť</string>
<string id="string-cancel-accesskey">R</string>
<string id="string-yes">Áno</string>
<string id="string-yes-accesskey">O</string>
<string id="string-no">Nie</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nikdy nepovoliť tento odkaz</string>
<string id="string-never-allow-wince">Nikdy nepovoliť</string>
<string id="string-location-query">Vytvoriť odkazy na nasledujúcich miestach:</string>
<string id="string-desktop">Pracovná plocha</string>
<string id="string-startmenu">Ponuka Štart</string>
<string id="string-quicklaunch">Panel s nástrojmi Rýchly prístup</string>
