<string id="string-title-default">Appcelerator Titanium - Crea collegamento sul desktop</string>
<string id="string-title-simple">Crea collegamenti applicazione</string>
<string id="string-header-desktop">Questo sito web vuole creare un collegamento sul tuo computer. Consentire l'operazione?</string>
<string id="string-header-wince">Questo sito Web vuole creare sul tuo desktop un collegamento nel tuo elenco di programmi. Consentire l'operazione?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Annulla</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Sì</string>
<string id="string-yes-accesskey">S</string>
<string id="string-no">No</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Non consentire mai questo collegamento</string>
<string id="string-never-allow-wince">Non consentire mai</string>
<string id="string-location-query">Crea collegamenti nelle seguenti posizioni:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Menu Start</string>
<string id="string-quicklaunch">Barra Avvio veloce</string>
