<string id="string-title-default">Gears – loo töölaua otsetee</string>
<string id="string-title-simple">Loo rakenduse otseteed</string>
<string id="string-header-desktop">See veebilehekülg tahab teie arvutisse otseteed luua. Kas soovite seda lubada?</string>
<string id="string-header-wince">Veebisait soovib teie programmiloendisse luua otsetee. Kas lubate seda?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Tühista</string>
<string id="string-cancel-accesskey">T</string>
<string id="string-yes">Jah</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Ei</string>
<string id="string-no-accesskey">E</string>
<string id="string-never-allow">Ära luba seda otseteed kunagi</string>
<string id="string-never-allow-wince">Ära luba kunagi</string>
<string id="string-location-query">Loo otseteed järgmistesse asukohtadesse:</string>
<string id="string-desktop">Töölaud</string>
<string id="string-startmenu">Start-menüü</string>
<string id="string-quicklaunch">Kiirkäivitusriba</string>
