<string id="string-title-default">Gears – Napravi prečac na radnoj površini</string>
<string id="string-title-simple">Stvori prečace za aplikacije</string>
<string id="string-header-desktop">Ova web-lokacija želi stvoriti prečac na Vašem računalu. Dopuštate li taj postupak?</string>
<string id="string-header-wince">Ova web-lokacija želi stvoriti prečac na Vašem popisu programa. Dopuštate li taj postupak?</string>
<string id="string-ok">U redu</string>
<string id="string-ok-accesskey">K</string>
<string id="string-cancel">Odustani</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Da</string>
<string id="string-yes-accesskey">D</string>
<string id="string-no">Ne</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nikad ne dopuštaj ovaj prečac</string>
<string id="string-never-allow-wince">Ne dopuštaj</string>
<string id="string-location-query">Stvori prečace na sljedećim mjestima:</string>
<string id="string-desktop">Radna površina</string>
<string id="string-startmenu">Izbornik Start</string>
<string id="string-quicklaunch">Traka za brzo pokretanje</string>
