<string id="string-title-default">Gears - Skapa genväg på skrivbordet</string>
<string id="string-title-simple">Skapa programgenvägar</string>
<string id="string-header-desktop">Webbplatsen försöker skapa en genväg i datorn. Vill du tillåta det?</string>
<string id="string-header-wince">Den här webbplatsen vill skapa en genväg i din programlista. Vill du tillåta det?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Avbryt</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Ja</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nej</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Tillåt aldrig den här genvägen</string>
<string id="string-never-allow-wince">Tillåt aldrig</string>
<string id="string-location-query">Skapa genvägar på följande platser:</string>
<string id="string-desktop">Skrivbord</string>
<string id="string-startmenu">Start-meny</string>
<string id="string-quicklaunch">Fältet Snabbstart</string>
