<string id="string-cancel">Cancelar</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-apply">Aplicar</string>
<string id="string-apply-accesskey">P</string>
<string id="string-nosites">Não existem sites.</string>
<string id="string-allowed">Permitido</string>
<string id="string-denied">Negado</string>
<string id="string-local-storage">Armazenamento local</string>
<string id="string-location-data">Localização</string>
<string id="string-gears-settings">Definições do Gears</string>
<string id="string-permissions-description">A tabela abaixo mostra as autorizações que concedeu a cada site que tentou utilizar o Gears.</string>
<string id="string-version">Versão PRODUCT_VERSION do Gears</string>
<string id="string-html-title">Definições do Gears</string>
<string id="string-remove">Remover</string>
