<string id="string-title-default">Gears - Criar atalho no ambiente de trabalho</string>
<string id="string-title-simple">Criar atalhos para as aplicações</string>
<string id="string-header-desktop">Este Web site pretende criar um atalho no seu computador. Pretende permitir esta acção?</string>
<string id="string-header-wince">Este Web site pretende criar um atalho na sua lista de programas. Pretende permitir esta acção?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Cancelar</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Sim</string>
<string id="string-yes-accesskey">S</string>
<string id="string-no">Não</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nunca permitir este atalho</string>
<string id="string-never-allow-wince">Nunca permitir</string>
<string id="string-location-query">Criar atalhos nas seguintes localizações:</string>
<string id="string-desktop">Ambiente de trabalho</string>
<string id="string-startmenu">Menu Iniciar</string>
<string id="string-quicklaunch">Barra de iniciação rápida</string>
