<string id="string-title-default">Gears - Crea una drecera a l'escriptori</string>
<string id="string-title-simple">Creeu dreceres d'aplicacions</string>
<string id="string-header-desktop">Aquest lloc web vol crear una drecera al vostre ordinador. Ho voleu permetre?</string>
<string id="string-header-wince">Aquest lloc web vol crear una drecera a la vostra llista de programes. Ho voleu permetre?</string>
<string id="string-ok">D'acord</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Cancel·la</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Sí</string>
<string id="string-yes-accesskey">S</string>
<string id="string-no">No</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">No permetre mai aquesta drecera</string>
<string id="string-never-allow-wince">No permetre mai</string>
<string id="string-location-query">Crea dreceres a les ubicacions següents:</string>
<string id="string-desktop">Escriptori</string>
<string id="string-startmenu">Menú Inici</string>
<string id="string-quicklaunch">Barra d'inici ràpid</string>
