<string id="string-title-default">Gears - Crear acceso directo en el escritorio</string>
<string id="string-title-simple">Crear accesos directos de la aplicación</string>
<string id="string-header-desktop">Este sitio web desea crear un acceso directo en tu equipo. ¿Quieres permitirlo?</string>
<string id="string-header-wince">Este sitio web desea crear un acceso directo en tu lista de programas. ¿Quieres permitirlo?</string>
<string id="string-ok">Aceptar</string>
<string id="string-ok-accesskey">A</string>
<string id="string-cancel">Cancelar</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Sí</string>
<string id="string-yes-accesskey">S</string>
<string id="string-no">No</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">No permitir nunca este acceso directo</string>
<string id="string-never-allow-wince">No permitir nunca</string>
<string id="string-location-query">Crear accesos directos en las siguientes ubicaciones:</string>
<string id="string-desktop">Escritorio</string>
<string id="string-startmenu">Menú Inicio</string>
<string id="string-quicklaunch">Barra de inicio rápida</string>
