<string id="string-cancel">Cancelar</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-apply">Aplicar</string>
<string id="string-apply-accesskey">P</string>
<string id="string-nosites">No hay sitios.</string>
<string id="string-allowed">Permitido</string>
<string id="string-denied">Denegado</string>
<string id="string-local-storage">Almacenamiento local</string>
<string id="string-location-data">Ubicaci贸n</string>
<string id="string-gears-settings">Configuraci贸n Gears</string>
<string id="string-permissions-description">La siguiente tabla muestra las autorizaciones que has concedido a cada sitio en el que has intentado usar Gears.</string>
<string id="string-version">Versi贸n Gears PRODUCT_VERSION</string>
<string id="string-html-title">Configuraci贸n Gears</string>
<string id="string-remove">Quitar</string>
