<string id="string-title-default">Gears — создать ярлык на рабочем столе</string>
<string id="string-title-simple">Создать ярлыки для приложений</string>
<string id="string-header-desktop">Этот веб-сайт собирается создать ярлык на вашем компьютере. Разрешить?</string>
<string id="string-header-wince">Этот веб-сайт пытается создать ярлык в вашем списке программ. Разрешить?</string>
<string id="string-ok">ОК</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Отмена</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Да</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Нет</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Никогда не разрешать создание этого ярлыка</string>
<string id="string-never-allow-wince">Никогда</string>
<string id="string-location-query">Создать ярлыки со следующим размещением:</string>
<string id="string-desktop">Рабочий стол</string>
<string id="string-startmenu">Меню "Пуск"</string>
<string id="string-quicklaunch">Панель быстрого запуска</string>
