<string id="string-html-title">Öryggisviðvörun frá Gears</string>
<string id="string-allow">Leyfa</string>
<string id="string-allow-accesskey">L</string>
<string id="string-deny">Hafna</string>
<string id="string-deny-accesskey">F</string>
<string id="string-cancel">Hætta við</string>
<string id="string-never-allow-link">Aldrei leyfa þetta svæði</string>
<string id="string-never-allow-link-wince">Aldrei leyfa það</string>
<string id="string-description">
  Gears er vafraviðbót með opnum kóða sem gerir vefforritum kleift að vinna án nettengingar með eftirfarandi JavaScript forritaskilum:
</string>
<string id="string-localserver-desc">
  Geyma og vinna staðbundið með tilföng fyrir forrit
</string>
<string id="string-database-desc">
  Geyma gögn staðbundið í töflugagnagrunni sem hægt er að leita í
</string>
<string id="string-workerpool-desc">
  Keyra ósamstillt JavaScript til að bæta svörun forrits
</string>
<string id="string-query-data">
  Vefsvæðið hér fyrir neðan vill fá aðgang að upplýsingum um tölvuna þína með því að nota Gears.
</string>
<string id="string-query-location">
  Vefsvæðið hér fyrir neðan vill fá aðgang að upplýsingum um staðsetninguna þína með því að nota Gears.
</string>
<string id="string-location-privacy-statement">
  Lestu persónuverndarstefnu svæðisins til þess að sjá hvernig staðsetningin þín verður notuð.
</string>
<string id="string-trust-site">
  Ég treysti þessu vefsvæði. Það má nota Gears.
</string>
<string id="string-trust-site-accesskey">t</string>
