<string id="string-title-default">Gears - Setja flýtivísun á skjáborð</string>
<string id="string-title-simple">Útbúa flýtivísanir fyrir forrit</string>
<string id="string-header-desktop">Þetta vefsvæði óskar eftir að búa til flýtivísun á tölvunni hjá þér. Viltu leyfa það?</string>
<string id="string-header-wince">Þetta vefsvæði óskar eftir að búa til flýtivísun í forritalistanum hjá þér. Viltu leyfa það?</string>
<string id="string-ok">Í lagi</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Hætta við</string>
<string id="string-cancel-accesskey">H</string>
<string id="string-yes">Já</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nei</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Aldrei heimila þessa flýtivísun</string>
<string id="string-never-allow-wince">Leyfa aldrei</string>
<string id="string-location-query">Útbúa flýtivísanir á eftirfarandi staðsetningum:</string>
<string id="string-desktop">Skjáborð</string>
<string id="string-startmenu">Upphafsvalmynd</string>
<string id="string-quicklaunch">Stika fyrir flýtiræsingu</string>
