<string id="string-title-default">Gears - Създаване на пряк път на работния плот</string>
<string id="string-title-simple">Създаване на преки пътища към приложението</string>
<string id="string-header-desktop">Прави се опит за създаване на пряк път към този уебсайт на компютъра ви. Разрешавате ли?</string>
<string id="string-header-wince">Този уебсайт иска да създаде пряк път в списъка ви с програми. Разрешавате ли?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">О</string>
<string id="string-cancel">Отказ</string>
<string id="string-cancel-accesskey">С</string>
<string id="string-yes">Да</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Не</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Създаването на този пряк път не се разрешава изобщо</string>
<string id="string-never-allow-wince">Не се разрешава изобщо</string>
<string id="string-location-query">Преки пътища да бъдат създадени на следните места:</string>
<string id="string-desktop">Работен плот</string>
<string id="string-startmenu">Меню „Старт“</string>
<string id="string-quicklaunch">Лента за бързо стартиране</string>
