<string id="string-title-default">Gears — darbvirsmas saīsnes izveide</string>
<string id="string-title-simple">Izveidot lietojumprogrammu saīsnes</string>
<string id="string-header-desktop">Šī vietne vēlas izveidot datorā saīsni. Vai vēlaties to atļaut?</string>
<string id="string-header-wince">Šī vietne jūsu programmu sarakstā gatavojas izveidot īsceļu. Vai atļausit?</string>
<string id="string-ok">Labi</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Atcelt</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Jā</string>
<string id="string-yes-accesskey">Jā</string>
<string id="string-no">Nē</string>
<string id="string-no-accesskey">Nē</string>
<string id="string-never-allow">Nekad neatļaut šī īsceļa izveidi</string>
<string id="string-never-allow-wince">Nekad neatļaut</string>
<string id="string-location-query">Izveidot saīsnes šādās vietās:</string>
<string id="string-desktop">Datora darbvirsma</string>
<string id="string-startmenu">Izvēlne Sākt</string>
<string id="string-quicklaunch">Ātrās palaišanas josla</string>
