<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="Google.Gears.Broker"
    type="win32"
/>
<description>Appcelerator Titanium broker for Vista</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
<asmv2:trustInfo xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
  <asmv2:security>
    <asmv2:requestedPrivileges>
      <asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false" />
    </asmv2:requestedPrivileges>
  </asmv2:security>
</asmv2:trustInfo>
</assembly>
