#!/usr/bin/env python

import os.path as p, os 
import glob, distutils.dir_util as dir_util
Import('vars')
Import(vars)

cwd = build.cwd()
sdk = App(
	build,
	shortname='titanium-sdk', 
	fullname='', 
	id='com.titaniumapp.sdk',
	version=build.version,
	guid='7F7FA377-E695-4280-9F1F-96126F3D2C2A')

modules = ['runtime', 'javascript', 'tiapp', 'tifilesystem', 'tiplatform', 'tiprocess', 'tidesktop', 'api', 'tiui', 'tinetwork', 'tianalytics']
sdk.set_modules(modules)

build_dir = p.join(build.dir, 'dist')
sdk.stage(build.sdk_build_dir, src_resources=p.join(cwd, 'Resources'))

to_copy = ['tiapp.xml', 'manifest', 'install']
for item in to_copy:
	futils.CopyToDir(p.join(cwd, item), sdk.contents)

# Copy developer and appinstaller applications
devtool = p.join(build.titanium_source_dir, "installation", "developer")
devtool_target = p.join(sdk.contents, 'developer')
build.utils.Copy(developer, devtool_target)

appinstaller = p.join(build.titanium_source_dir, "installation", "app_installer")
appinstaller_target = p.join(app_dir, 'appinstaller')
build.utils.Copy(appinstaller, appinstaller_target)

# Copy common js files into all applications
common_js = p.join(build.titanium_source_dir, 'installation', 'common', 'js')
build.utils.CopyTree(common_js, p.join(sdk.contents, 'Resources', 'js'))
build.utils.CopyTree(common_js, p.join(devtool_target, 'Resources', 'js'))
build.utils.CopyTree(common_js, p.join(appinstaller_target, 'Resources', 'js'))

# Mark all applications as installed
futils.Touch(p.join(sdk.contents, '.installed'))
futils.Touch(p.join(devtool_target, '.installed'))
futils.Touch(p.join(appinstaller, '.installed'))

#tgzfile = app_dir + '.tgz'
#binfile = app_dir + '.bin'
#build.utils.TarGz(app_dir, tgzfile)
#build.env.KConcat(binfile, ['linux/extractor.sh', tgzfile])
