#!/usr/bin/env python

import os.path as p, shutil, os, tarfile
import glob, distutils.dir_util as dir_util
Import('vars')
Import(vars)

kboot = p.join(build.dir, 'kboot')
app_dir = p.join(build.dir, name)
runtime = p.join(app_dir, 'runtime');
modules_dir = p.join(app_dir, 'modules');

third_party += ['libcurl', 'libicu']

if p.isdir(app_dir):
	dir_util.remove_tree(app_dir)

for d in [app_dir, runtime, modules_dir]:
	os.makedirs(d)

# Gather all runtime third-party libraries
for lib in runtime_libs:
	path = p.join(build.dir, 'lib' + lib+ '.so')
	shutil.copy(path, runtime)

for tp in third_party:
	pattern = '%s/%s/lib/*' % (build.third_party, tp)
	for d in glob.glob(pattern):
		shutil.copy(d, runtime)

# Gather all module libs
for m in modules.keys():
	module_dir = p.join(build.titanium_source_dir, 'modules', modules[m])
	if not p.exists(module_dir):
		module_dir = p.join(build.kroll_source_dir, 'modules', modules[m])
	
	mlib = p.join('%s/lib%smodule.so' % (build.dir, m))
	## we'll have to make this pluggable at some point
	if not p.exists(mlib):
		mlib = p.join(module_dir, '%smodule.js' % m)
	if not p.exists(mlib):
		mlib = p.join(module_dir, '%smodule.py' % m)
	if not p.exists(mlib):
		mlib = p.join(module_dir, '%smodule.rb' % m)
	
	out_dir = '%s/%s' % (modules_dir, m)
	os.makedirs(out_dir)
	
	if p.exists(mlib):
		shutil.copy(mlib, out_dir)
	
	app_resources = p.join(module_dir, 'AppResources')
	if p.exists(app_resources):
		dir_util.copy_tree(app_resources, p.join(modules_dir, m, 'AppResources'))

shutil.copy(kboot, p.join(app_dir, name))
dir_util.copy_tree("Resources", p.join(app_dir, "Resources"), preserve_symlinks=True)
shutil.copy("tiapp.xml", p.join(app_dir, "tiapp.xml"))

out_file = open(p.join(app_dir, 'manifest'), 'w')
out_file.write(manifest_text)
out_file.close()

# Copy support files
developer = p.join(build.titanium_source_dir, "installation", "developer")
dest = p.join(app_dir, "developer")
dir_util.copy_tree(developer, dest, preserve_symlinks=True)

# Remove uneeded files
to_remove = []
files = os.walk(app_dir)
for walk in os.walk(app_dir):
	for file in walk[2]:
		if (file.endswith('.h')
		  or file.endswith('.defs')
		  or file.startswith('.')):
			os.remove(p.join(app_dir, walk[0], file))

out = open(app_dir + '.bin', 'wb')
extractor = open('linux/self_extracting.sh', 'r').read()
extractor = extractor.replace('APPNAME', name)
out.write(extractor)

tar = tarfile.open(None, 'w:gz', out)
files = os.walk(app_dir)
for walk in os.walk(app_dir):
	for file in walk[2]:
		file = p.join(walk[0], file)
		arcname = file.replace(app_dir + '/', "")
		tar.add(file, arcname)
tar.close()
out.close()
