<string id="string-title-default">Gears - ಡೆಸ್ಕ್ ಟಾಪ್ ಶಾರ್ಟ್ ಕಟ್ ರಚಿಸಿ</string>
<string id="string-title-simple">ಅಪ್ಲಿಕೇಶನ್ ಶಾರ್ಟ್ ಕಟ್ ಗಳನ್ನು ರಚಿಸಿ</string>
<string id="string-header-desktop">ಈ ವೆಬ್ ಸೈಟ್ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ ಒಂದು ಶಾರ್ಟ್ ಕಟ್ ರಚಿಸಲು ಬಯಸುತ್ತದೆ. ಇದನ್ನು ನೀವು ಅನುಮತಿಸಲು ಬಯಸುತ್ತೀರಾ?</string>
<string id="string-header-wince">ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ರಚಿಸಲು ಈ ವೆಬ್‌ಸೈಟ್ ಬಯಸುತ್ತದೆ. ನೀವು ಇದನ್ನು ಅನುಮತಿಸಲು ಬಯಸುತ್ತೀರಾ?</string>
<string id="string-ok">ಸರಿ</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">ರದ್ದುಮಾಡು</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">ಹೌದು</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">ಇಲ್ಲ</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">ಈ ಶಾರ್ಟ್‌ಕಟ್‌ನ್ನು ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡಿ</string>
<string id="string-never-allow-wince">ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡಿ</string>
<string id="string-location-query">ಈ ಕೆಳಗಿನ ಸ್ಥಳಗಳಲ್ಲಿ ಶಾರ್ಟ್ ಕಟ್ ಗಳನ್ನು ರಚಿಸಿ:</string>
<string id="string-desktop">ಡೆಸ್ಕ್ ಟಾಪ್</string>
<string id="string-startmenu">ಪ್ರಾರಂಭ ಮೆನು</string>
<string id="string-quicklaunch">ಕ್ವಿಕ್ ಲಾಂಚ್ ಬಾರ್</string>
