<string id="string-title-default">Gears - Buat Jalan Pintas Desktop</string>
<string id="string-title-simple">Buat Pintasan Aplikasi</string>
<string id="string-header-desktop">Website ini ingin membuat pintasan pada komputer Anda. Anda ingin mengizinkannya?</string>
<string id="string-header-wince">Situs web ini ingin membuat pintasan dalam daftar program Anda. Apakah Anda mengizinkannya?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Batalkan</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Ya</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">Tidak</string>
<string id="string-no-accesskey">T</string>
<string id="string-never-allow">Jangan pernah mengizinkan pintasan ini</string>
<string id="string-never-allow-wince">Jangan pernah mengizinkan</string>
<string id="string-location-query">Buat pintasan di lokasi berikut ini:</string>
<string id="string-desktop">Desktop</string>
<string id="string-startmenu">Menu Mulai</string>
<string id="string-quicklaunch">Bilah luncur cepat</string>
