<string id="string-title-default">گیئرز - ڈیسک ٹاپ شارٹ کٹ بنائیں</string>
<string id="string-title-simple">اطلاق کا شارٹ کٹ بنائیں</string>
<string id="string-header-desktop">یہ ویب سائٹ آپ کے کمپیوٹر پر ایک شارٹ کٹ بنانا چاہتی ہے۔ کیا آپ اس کی اجازت دیں گے؟</string>
<string id="string-header-wince">یہ ویب سائٹ  آپ کے پروگرامز کی فہرست میں درج ذیل شارٹ کٹ بنانا چاہتی ہے۔ کیا آپ اس کی اجازت دیں گے؟</string>
<string id="string-ok">ٹھیک ہے</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">منسوخ</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">ہاں</string>
<string id="string-yes-accesskey">ہاں</string>
<string id="string-no">نہیں</string>
<string id="string-no-accesskey">نہیں</string>
<string id="string-never-allow">کبھی بھی اس شارٹ کٹ کی اجازت نہ دیں۔</string>
<string id="string-never-allow-wince">کبھی بھی اجازت نہ دیں</string>
<string id="string-location-query">درج ذیل مقامات پر شارٹ کٹ بنائیں:</string>
<string id="string-desktop">ڈیسک ٹاپ</string>
<string id="string-startmenu">اسٹارٹ مینو</string>
<string id="string-quicklaunch">فوری شروع کرنے کا بار</string>
