[Version]
Signature="$Windows NT$"
Provider="Google"  ;[naming]
CESignature="$Windows CE$"

[CEStrings]
AppName="Gears"  ;[naming]
InstallDir="%CE1%\Appcelerator Titanium"

[Strings]
Manufacturer="Google"  ;[naming]

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CopyFiles=Files.Common1
CESelfRegister=gears.dll
CESetupDLL=setup.dll

[SourceDisksNames]
1=,"Common1",,"bin-dbg\wince-arm\ie\"


[SourceDisksFiles]
"gears.dll"=1
"setup.dll"=1

[DestinationDirs]
Shortcuts=0,%CE2%\Start Menu
Files.Common1=0,"%CE1%\Appcelerator Titanium"

[Files.Common1]
"gears.dll","gears.dll",,0
