<string id="string-title-default">Gears - 建立桌面捷徑</string>
<string id="string-title-simple">建立應用程式捷徑</string>
<string id="string-header-desktop">這個網站要在您的電腦上建立捷徑。 您是否允許這個動作？</string>
<string id="string-header-wince">這個網站要在您的程式清單中建立捷徑。 您是否允許這個動作？</string>
<string id="string-ok">確定</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">取消</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">是</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">否</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">永不允許這個捷徑</string>
<string id="string-never-allow-wince">永不允許</string>
<string id="string-location-query">在下列位置建立捷徑：</string>
<string id="string-desktop">桌面</string>
<string id="string-startmenu">開始功能表</string>
<string id="string-quicklaunch">快速啟動列</string>
