<string id="string-title-default">Gears - 创建桌面快捷方式</string>
<string id="string-title-simple">创建应用程序快捷键</string>
<string id="string-header-desktop">该网站要在您的计算机上创建快捷键。 是否允许该操作？</string>
<string id="string-header-wince">该网站要在您的程序列表中创建快捷方式。 是否允许该操作？</string>
<string id="string-ok">确定</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">取消</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">是</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">否</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">永不允许该快捷方式</string>
<string id="string-never-allow-wince">永不允许</string>
<string id="string-location-query">在以下位置创建快捷键：</string>
<string id="string-desktop">桌面</string>
<string id="string-startmenu">开始菜单</string>
<string id="string-quicklaunch">快速启动栏</string>
