<string id="string-title-default">Gears - Luo pikakuvake työpöydälle</string>
<string id="string-title-simple">Luo sovelluksista pikakuvakkeita</string>
<string id="string-header-desktop">Tämä sivusto haluaa luoda pikakuvakkeen tietokoneellesi. Sallitko pikakuvakkeen luomisen?</string>
<string id="string-header-wince">Tämä sivusto haluaa luoda pikakuvakkeen ohjelmaluetteloosi. Sallitko pikakuvakkeen luomisen?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Peruuta</string>
<string id="string-cancel-accesskey">P</string>
<string id="string-yes">Kyllä</string>
<string id="string-yes-accesskey">K</string>
<string id="string-no">Ei</string>
<string id="string-no-accesskey">E</string>
<string id="string-never-allow">Älä koskaan salli tätä pikakuvaketta</string>
<string id="string-never-allow-wince">Älä koskaan salli</string>
<string id="string-location-query">Luo pikakuvakkeet seuraaviin kohteisiin:</string>
<string id="string-desktop">Työpöytä</string>
<string id="string-startmenu">Aloitusvalikko</string>
<string id="string-quicklaunch">Pikakäynnistyspalkki</string>
