	void addText(in long length, in wstring text);
	void insertText(in long pos, in wstring text);
	readonly attribute long length;
	attribute long currentPos;
	attribute long anchor;
	void selectAll();
	void gotoLine(in long line);
	void gotoPos(in long pos);
	void startStyling(in long pos, in long mask);
	void setStyling(in long length, in long style);
	long markerAdd(in long line, in long markerNumber);
	long markerNext(in long lineStart, in long markerMask);
	void styleSetFore(in long style, in long fore);
	attribute boolean readOnly;
	attribute long selectionStart;
	attribute long selectionEnd;
	void hideSelection(in boolean normal);
	void replaceSel(in wstring text);
	attribute long scrollWidth;
	void deleteBack();
	void newLine();
	attribute long xOffset;
