<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>libgears.dylib</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.google.Gears</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>BRPL</string>
	<key>CFBundleSignature</key>
	<string>GGer</string>
	<key>CFBundleVersion</key>
	<string>PRODUCT_VERSION</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFPlugInDynamicRegisterFunction</key>
	<string></string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>00000000-0000-0000-0000-000000000000</key>
		<string>MyFactoryFunction</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>00000000-0000-0000-0000-000000000000</key>
		<array>
			<string>00000000-0000-0000-0000-000000000000</string>
		</array>
	</dict>
	<key>CFPlugInUnloadFunction</key>
	<string></string>
	<key>WebPluginDescription</key>
	<string>Gears for Safari</string>
	<key>WebPluginMIMETypes</key>
	<dict>
		<key>application/x-googlegears</key>
		<dict>
			<key>WebPluginExtensions</key>
			<array/>
			<key>WebPluginTypeDescription</key>
			<string>Gears PRODUCT_VERSION</string>
		</dict>
	</dict>
	<key>WebPluginName</key>
	<string>Gears PRODUCT_VERSION</string>
</dict>
</plist>
