<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>notifier</string>
	<key>CFBundleIdentifier</key>
	<string>com.google.GearsNotifier</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>LSUIElement</key>
	<string>1</string>
	<key>LSBackgroundOnly</key>
	<true/>
	<key>CFBundleVersion</key>
	<string>PRODUCT_VERSION</string>
</dict>
</plist>
