<string id="string-title-default">Gears — utwórz skrót na pulpicie</string>
<string id="string-title-simple">Utwórz skróty do aplikacji</string>
<string id="string-header-desktop">Ta witryna internetowa chce utworzyć skrót na Twoim komputerze. Czy chcesz na to zezwolić?</string>
<string id="string-header-wince">Ta witryna chce utworzyć skrót na Twojej liście programów. Czy chcesz na to zezwolić?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Anuluj</string>
<string id="string-cancel-accesskey">A</string>
<string id="string-yes">Tak</string>
<string id="string-yes-accesskey">T</string>
<string id="string-no">Nie</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Nigdy nie zezwalaj na ten skrót</string>
<string id="string-never-allow-wince">Nigdy nie zezwalaj</string>
<string id="string-location-query">Utwórz skróty w następujących lokalizacjach:</string>
<string id="string-desktop">Pulpit</string>
<string id="string-startmenu">Menu Start</string>
<string id="string-quicklaunch">Pasek szybkiego uruchamiania</string>
