<string id="string-title-default">Gears - டெஸ்க்டாப் குறுக்குவழியை உருவாக்கு</string>
<string id="string-title-simple">அப்ளிகேஷன் குறுக்குவழியை உருவாக்கு</string>
<string id="string-header-desktop">இந்தத் தளம் உங்கள் கணினியில் குறுக்கு வழியை உருவாக்க விரும்புகிறது. நீங்கள் இதை அனுமதிக்க வேண்டுமா?</string>
<string id="string-header-wince">உங்கள் நிரல்களின் பட்டியலில் ஒரு குறுக்குவழியை உருவாக்க இந்த வலைத்தளம் முயற்சிக்கிறது. இதனை அனுமதிக்க விரும்புகிறீர்களா?</string>
<string id="string-ok">சரி</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">ரத்துசெய்</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">ஆம்</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">இல்லை</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">இந்த குறுக்குவழியை எப்போதும் அனுமதிக்க வேண்டாம்</string>
<string id="string-never-allow-wince">எப்போதும் அனுமதிக்காதே</string>
<string id="string-location-query">பின்வரும் இடத்தில் குறுக்கு வழியை உருவாக்கவும்:</string>
<string id="string-desktop">டெஸ்க்டாப்</string>
<string id="string-startmenu">ஸ்டார்ட் மெனு</string>
<string id="string-quicklaunch">குவிக் லான்ச் பார்</string>
