<string id="string-title-default">Gears - ഡെസ്ക്ടോപ് കുറുക്കുവഴി സൃഷ്ടിക്കുക</string>
<string id="string-title-simple">അപ്ലിക്കേഷന്‍ കുറുക്കുവഴികള്‍ സൃഷ്ടിക്കുക</string>
<string id="string-header-desktop">ഈ വെബ്സൈറ്റ് നിങ്ങളുടെ കമ്പ്യൂട്ടരില് ഒരു കുറുക്കുവഴി സൃഷ്ടിക്കാന് ആവശ്യപ്പെടുന്നു. ഇതനുവദിക്കാന് നിങ്ങള് ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
<string id="string-header-wince">പ്രോഗ്രാമുകളുടെ പട്ടികയില്‍ ഒരു കുറുക്കുവഴി സൃഷ്ടിക്കാന്‍ ഈ വെബ്സൈറ്റ് ആവശ്യപ്പെടുന്നു. ഇതനുവദിക്കാന്‍ നിങ്ങള്‍ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
<string id="string-ok">ശരി</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">റദ്ദാക്കൂ</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">അതെ</string>
<string id="string-yes-accesskey">Y</string>
<string id="string-no">ഇല്ല</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">ഈ കുറുക്കുവഴി ഒരിക്കലും അനുവദിക്കരുത്</string>
<string id="string-never-allow-wince">ഒരിക്കലും അനുവദിക്കരുത്</string>
<string id="string-location-query">താഴെക്കാണുന്ന ലോക്കഷനുകളില് കുറുക്കുവഴികള്  സൃഷ്ടിക്കുക</string>
<string id="string-desktop">ഡെസ്ക്ടോപ്</string>
<string id="string-startmenu">തുടങ്ങുക മെനു</string>
<string id="string-quicklaunch">ദ്രുത ലോഞ്ച്  ബാര്‍</string>
