<string id="string-title-default">Gears - Snelkoppeling op bureaublad maken</string>
<string id="string-title-simple">Toepassingssnelkoppelingen maken</string>
<string id="string-header-desktop">Deze website wil een snelkoppeling maken op je computer. Vind je dat goed?</string>
<string id="string-header-wince">Deze website wil een snelkoppeling maken in uw programmalijst. Wilt u dit toestaan?</string>
<string id="string-ok">OK</string>
<string id="string-ok-accesskey">O</string>
<string id="string-cancel">Annuleren</string>
<string id="string-cancel-accesskey">C</string>
<string id="string-yes">Ja</string>
<string id="string-yes-accesskey">J</string>
<string id="string-no">Nee</string>
<string id="string-no-accesskey">N</string>
<string id="string-never-allow">Deze snelkoppeling nooit toestaan</string>
<string id="string-never-allow-wince">Nooit toestaan</string>
<string id="string-location-query">Snelkoppelingen maken op de volgende locaties:</string>
<string id="string-desktop">Bureaublad</string>
<string id="string-startmenu">Startmenu</string>
<string id="string-quicklaunch">Werkbalk Snel starten</string>
